སྤྱི་ལོ་༢༠༡༨ལོའི་ཟླ་བཞི་བའི་ཚེས་༡༥ཉིན། ཞང་ཞུང་བསོད་ནམས་གངས་རྒྱན་ནས།

གུས་འོས་པའི་ཝེ་ཁེ་རིག་མཛོད་ཀྱི་རིགས་མཐུན་རྩོམ་སྒྲིག་པ་རྣམ་པ་ལ་ཆེད་ཞུ།།

རང་ཅག་གིས་ཤེས་གསལ་ལྟར། བོད་ཡིག་གི་ཆ་འཕྲིན་ལ་གཏེར་མཛོད་ཅན་དུ་གཏོང་རྒྱུ་ནི་རིགས་མཐུན་ཡོངས་ཀྱི་རེ་བའི་ཞིང་ས་ཡིན་པ་དང་། ཆབས་གཅིག་རྗེས་རབས་པ་ཡོངས་ལ་བཞག་པའི་བྱས་རྗེས་ཆེན་པོ་ཞིག་ཡིན་ཕྱིར། ཝེ་ཁེ་རིག་མཛོད་འདི་སྒྲིག་ནས་རང་ནུས་ཅི་ཡོད་ཀྱིས་ཤེས་བྱ་རྒྱ་མཚོ་ཆུ་ཐིགས་ལྟ་བུ་འདི་གང་ལེགས་ངང་འདི་ལ་བསྣོན་འཇུག་བྱ་རྒྱུ་ནི་ང་ཚོའི་འོས་འགན་ཆེན་པོ་ཞིག་དུ་བསྒྱུར་དགོས་ཡོད། ཝེ་ཁེ་རིག་མཛོད་ཀྱི་བོད་ཡིག་གི་རྒྱུ་ཆ་ནི་རང་ཅག་ལ་མཚོན་ན་ཤིན་དུ་གལ་ཆེན་ཡིན་པ་དང་ཆ་འཕྲིན་དུས་རབས་སུ་གོམ་པ་སྤོ་པའི་ལམ་བུ་ཉག་ཕྲ་དེ་ཡིན་པ་རེད། གཞན་ཡང་ནང་རྒྱལ་དུ་ཡོད་པའི་བོད་ཀྱི་དེ་མཚུངས་དྲ་བ་རྣམ་ལ་ཆབ་སྲིད་ཀྱི་ནང་དོན་ཞུགས་ཡོད་པ་དང་ཡང་ན་དྲ་གནས་ཀྱི་ས་འཕྲིན་གང་བྱུང་དེ་ལ་གནོད་པ་བྱུང་སླ་བས་འདི་ནས་བདེ་འཇགས་དང་བློ་གཟུར་བོར་གནས་པའི་རིག་གནས་ཤེས་བྱ་སོགས་སྤེལ་པར་མཐུན་རྐྱེན་ལེགས་པོ་མཁྱོངས་ཡོད། དེ་བས་མཐུན་རྐྱེན་བཟང་པོ་འདི་ཉིད་མཁོ་དང་བསྟུན་ནས་དམ་འཛིན་བྱ་རྒྱུར་ཀུན་ལ་འོས་འགན་ཡོད་པ་རེད། ང་ཚོ་ནས་བཟུང་སྟེ་འགོ་བརྩམས་ནས་རིགས་མཐུན་གང་མང་འདིའི་ཕྱོགས་ལ་ཁ་སྣོན་རྒྱག་པའི་ལས་སུ་ཞུགས་པའི་རེ་སྐུལ་དང་བཅས།།

ནམ་ཡིན་ཡང་རང་གིས་རིག་གནས་འདི་ཉིད་མ་ཉམས་གོང་སྤེལ་དུ་གཏོང་རྒྱུ་དང་ཆ་འཕྲིན་དུས་རབས་འདི་ལ་བེད་དང་ལྡན་པའི་དོན་གཉེར་རྒྱུའི་འདུན་པ་དང་བཅས། རིགས་མཐུན་ཡོངས་ལ་བཀྲ་ཤིས་བདེ་ལེགས་ཞུ།
ཨ་མའི་བུ་དང་བུ་མོ་ལ་ཡོན་ཏན་ཡོད་ན། 
བོད་ཡིག་ཝེ་ཁེ་རིག་མཛོད་ལ་བདག་པོ་མེད།

ཝེ་ཁེ་རིག་མཛོད་ནི་རང་དབང་གི་ཤེས་བྱའི་བང་མཛོད་ཡིན་པས། གང་ཟག་སུ་ཡིན་རུང་དྲ་ཚིགས་འདིའི་རྩོམ་པ་པོ་ཡིན།

བཙན་པོའི་གདུང་རྒྱུད།
འདས་འོང་ད་གསུམ་ལ་བོད་ཡིག་རིག་གནས་ལ་དགའ་ཞེན་ཡོད་པའི་གང་ཟག
བོད་ཀྱི་རིག་གནས་ལ་སློབ་གཉེར་ཡོད་པའི་སོ་སྐྱེས་ཕལ་བ་དག
བོད་ཡིག་སློབ་འདོད་ཡོད་པའི་གངས་ཅན་པ་ཚོ།

མདོར་ན། བོད་ཡིག་ཤེས་ན་བོད་ཡིག་གི་ཝེ་ཁེ་རིག་མཛོད་ཀྱི་རྩོམ་པ་པོ་བྱེད་ཆོག

གཞན། 2015ལོའི་སྔོན་ལ་བོད་ཡིག་ཝེ་ཁེ་རིག་མཛོད་པའི་དྲ་རྒྱ་འདིའི་ནང་དོན་ཕལ་ཆེར་བ་དོན་གཉེར་བྱེད་བཞིན་ཡོད། ཚོགས་པའི་དྲ་ངོས་ནི་

སྡེ་ཚན་འདི་ནི་བོད་ཡིག་ཝེ་ཁེ་རིག་མཛོད་ཀྱི་ཉེ་འཕྲིན་དང་སྐབས་སསུ་བབ་པའི་བརྡ་སྦྱོར་གཏོང་ས་ཡིན།

ཞུ་རྒྱུ་ཞིག་ལ། འདིར་ཚོང་ལས་བརྡ་ཁྱབ་དང་རང་རང་གི་རྩོམ་རིག་བརྩམས་ཆོས་སོགས་གཏན་ནས་སྤེལ་མི་ཆོག གལ་སྲིད་སྒྲིག་ལམ་འདི་དང་སྐབས་ན་སྐུ་ཉིད་ཀྱི་ཐོ་མིང་དང་དྲ་གནས་སོགས་དོ་དམ་པས་དོར་གསུབ་གཏོང་ངེས།


རྫེས་མར་དྲ་ཚིགས་འདི་གསར་འགྱུར་དྲ་ཚིགས་ཀྱི་རྣམ་པར་བསྒྱུར་འགྲོ།


2019ལོའི་ཟླ་བཞི་བའི་ཚེས་དགུ་ཉིན། མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་བྱ་བའི་ཚིག་སྣ་བཟོས་ཡོད་པ་དེར་ནོར་འཁྲུལ་འགའ་རེ་ཡོད་པས་ལེགས་བཅོས་བཏང་བ་ཡིན། ལེགས་བཅོས་བཏང་བའི་སྐོར་ལ་ལོ་རྒྱུས་རྩོམ་སྒྲིག་གི་ཁུངས་སུ་བལྟས་ཆོག

གཉའ་ཁྲི་བཙན་པོའི་ཚིག་སྣ་དེའི་པར་རིས་ལ་སྐྱོན་ཡོད་པ་རེད་བསམ་བྱུང་། དེ་ནི་གླིང་གེ་སར་ཡིན་པ་འདྲ། གསལ་བོ་མ་ཤེས། ཤེས་མཁན་ཡོད་ན་འདིར་བཅོས་བཟོ་ཡོད་པར་ཞུ།


2019ལོའི་ཟླ་བཞི་བའི་ཚེས་བཅུ་ཉིན། བོན་དང་གཞུང་བཀའ་པོ་ལྔ་གཉིས་གསར་བཟོ་བྱེད། མ་ཟད་གུང་བློན་ཆེན་པོ་བྱ་བའི་ཚིག་སྣ་འདི་ལ་འགྲེལ་བཤད་རྒྱག་སྟངས་ན་གླེང་ཕྱོགས་དང་ཕྱོགས་རིས་ཀྱི་དབང་དུ་ཕྱིན་ཡོད་པ་མཐོང་ནས་དོར་གསུབ་བཏང་བ་ཡིན། གཞན་ད་དུང་ལུག་ཚང་དཔལ་ཡོན་དྲ་བ་ནས་རི་དྭགས་གསའ་ཡི་སྐོར་གྱི་གནས་ཚུལ་ནང་འདྲེན་བྱེད་ཡོད།

2019ལོའི་ཟླ་བཞི་བའི་ཚེས་བཅུ་གཅིག་ཉིན། ཁོངས་མིང་ལ་112.49.111.171བྱ་བའི་རྩོམ་སྒྲིག་པ་ཡིས་གུང་བློན་དང་ཞང་བློན་སོགས་ཀྱི་ནང་དོན་ཁག་འགྲེལ་བྱང་ཕྱོགས་བསྒྲིགས་བཏང་ཡོད་མོད། འོན་ཀྱང་དཔོན་ངན་ཞེས་ཕྱོགས་རིས་ཀྱི་དབང་དུ་ཕྱིན་ཡོད་པའི་ནང་དོན་ཁག་གཅིག་ཐད་ཀར་བྲིས་ཡོད། དེ་བས་འདིར་དྲན་སྐུལ་བཏང་བ་ཡིན། གལ་སྲིད་སྤྱོད་མཁན་ཁོང་གི་མཐོང་ཡོད་ན་ངེས་པར་དུ་འདིའི་སྐོར་ལ་ཉམས་འཇོག་བྱ་དགོས། ད་ཡོད་ཀྱི་གྲུབ་འབྲས་ཉིན་གསུམ་ཙམ་ལ་འཇོག་ངེས། དེ་རྗེས་སུ་མི་འཚམ་པའི་ནང་དོན་དོར་གསུབ་གཏོང་ངེས།

2019ལོའི་ཟླ་བཞི་བའི་ཚེས་བཅུ་གཉིས་ཉིན། ཐེ་གེ་དང་དུས་ཚིགས་བཞི་ལ་འབྲེལ་བ་དང་། ད་དུང་བཤད་པ་ལ་སོགས་པའི་ཚིག་སྣ་ལ་འགྲེལ་བ་རྒྱབ་པ་དང་འགྲེལ་ངན་ལེགས་བཅོས་བཏང་བ་ཡིན། གཞན་ད་དུང་མི་ཁ་ཤས་ཀྱིས་གང་འདོད་ལྟར་དུང་དཀར་ཚིག་མཛོད་དུ་འཁོད་མེད་པའི་ཡིག་ཆ་ལ་རང་འདོད་ཀྱིས་ཀ་སྣོན་རྒྱབ་ཡོད་པ་དཔེར་ན་ཀརྨ་པ་བྱ་བའི་ཚིག་སྣ་དེ་ལ་ད་རེབས་ཀྱི་ཀརྨ་པ་རྣམ་གཉིས་རྩོད་གཞི་ཅན་དེ་ཁ་སྣོན་བྱེད་ཡོད་པ། དེ་ལ་རྩོམ་སྒྲིག་སྒྲིག་ལམ་དང་བསྟུན་ནས་བཟོ་བཅོས་དང་དོར་གསུབ་བཏང་ཡོད། གཞན་འདི་རིགས་ཀྱི་རྩོད་གཞི་ཅན་ལ་རྩོམ་སྒྲིག་མི་བྱ་རྒྱུ་མཁྱེན།