ತುಳು ವಿಕಿಪೀಡಿಯೊಗು ಸ್ವಾಗತೊ...

ತುಳು ವಿಕಿಪೀಡಿಯೊ ತುಳುತ ಒಂಜಿ ಸೊತಂತ್ರ ವಿಶ್ವಕೋಶ

ಈ ವಿಶ್ವಕೋಶ ದಿಂಜ ಬಾಸೆಲೆಡ್ ಉಂಡು. ಇತ್ತೆ ತುಳು ವಿಕಿಪೀಡಿಯೊಡು ಮಾಹಿತಿ ದಿಂಜಿದಿನ ದಿಂಜ ಲೇಕನ ಪುಟೊಕುಲು ಉಂಡು.

ಇಸೇಸೊ ಸೂಚನೆ: ತುಳು ವಿಕಿಪೀಡಿಯೊನು ಕನ್ನಡ ಲಿಪಿಡ್ ಬರೆಪುನೆ. ಬೇತೆ ಲಿಪಿಡ್ ಬರೆವೊಡ್ಚಿ.

ತುಳು ಪಾತೆರುನಕುಲು ತುಳುಟು ಬರೆವೊಡು. ತುಳುನು ನನಾತ್ ಬುಳೆಪಾವೊಡು. ತುಳು ವಿಕಿಪೀಡಿಯೊಡು ಎಡ್ಡೆ ಇಚಾರೊಲೆನ್ ಅಜತ್‍ದ್, ಗಟ್ಟಿಮುಟ್ಟುಡು ಆಯಿನಾತ್ ದಿಂಜ ಮಾಹಿತಿ ಕೊರ್ಪುನ ಲೇಖನೊಲೆನ್ ಬರೆವೊಡುಂದು ತುಳು-ವಿಕಿಪೀಡಿಯೊ ಬಯಕುಂಡು.

ತುಳುತ ಜನೊಕ್ಲೆನ್ ಬುಕ್ಕೊ ಬೇತೆ ಸದಸ್ಯೆರೆನೊಟ್ಟುಗೆ ಚರ್ಚೆ ಮಲ್ಪೆರೆ ಚಾವಡಿನ್ ಗಳಸ್‍ಲೆ.

ತುಳು-ವಿಕಿಪೀಡಿಯಡ್ ಇತ್ತೆ ೧,೦೪೯ ಲೇಖನೊಲು ಉಂಡು. 
ತುಳು ವಿಕಿಪೀಡಿಯೊಗು ಬೋಡಾಯಿನ ಮುಕ್ಯೊ ಅನುವಾದೊ ಒಂಜಾತ್ ಆತ್ಂಡ್. ಆಂಡಲಾ ನಾನೊಂಜಾತ್ ಅನುವಾದೊಲು ಬಾಕಿ ಉಂಡು. ಆಯಿಕಾತ್ರೊ ಮುಲ್ಪ ಉಪ್ಪುನ ಸಿಸ್ಟಮ್ ಮೆಸೇಜ್‍ಲೆನ್ ತುಳುಕು ಅನುವಾದೊ ಮಲ್ಪುಲೆ (ಇರೆಗ್ ಅನುವಾದೊ ಮಲ್ಪೆರೆ ಆಸಕ್ತಿ ಇತ್ತ್‌ಂಡ ಈರ್ ಅನುವಾದೊಮಲ್ಪುನ ಹಕ್ಕ್‌ನ್ ಮುಲ್ಪ ದೆತೊನ್ಲೆ)


ಮೈಸೂರ್ ಕರ್ನಾಟಕ ರಾಜ್ಯೊದ ಪ್ರಸ್ದಿದೊ ನಗರ. ಮೈಸೂರುಡು ಅವೇ ಪುದರ್ದ ಜಿಲ್ಲಾ ಆಡಳಿತ ಕೇಂದ್ರ ಬಕ ದುಂಬು ಮೈಸೂರು ಸಂಸ್ಥಾನ ಪರಾ ರಾಜಧಾನಿ ಆದ್ ಇತ್ತ್ಂಡ್. ಮಯಸೂರ್ನ ಕರ್ನಾಟಕದ ಸಂಸ್ಕ್ರತಿ ರಾಜಧಾನಿ ಪಂದ ಲೇಪುವೇರ್.ಮೈಸೂರ್ಡ್ ನಮೂನೆ ನಮೂನೆದ ಅರಮನೆ ಇತಿನೆರ್ದ ಜನಕುಲ್ ಅವೆನ್ ಅರಮನೆದ ನಗರ ಪಂದ್ ಲೇಪುವೇರ್. ಮೈಸೂರ್ ಕರ್ನಾಟಕ ರಾಜ್ಯದ ೨ನೇ ಮಲ್ಲ ನಗರ. ಮೈಸೂರ್ ಕರ್ನಾಟಕದ ಪುದರ್ ಪೋಯಿನಂಚಿಂದ ನಗರ ಅನಂಚನೇ ಉಂದು ಜಾಗ ಪ್ರವಾಸಿಗ್ ಆಕರ್ಷಣೆ ಆದ ಉಂಡು.ಮುಲಪ ಆಕರ್ಷಣೆದ ಜಾಗ ಪಂಡ ಮೈಸೂರು ಅರಮನೆ.

ಶ್ರೀ ಚಾಮರಾಜೇಂದ್ರ ಮೃಗಾಲಯ
ಚಾಮುಂಡಿ ಬೆಟ್ಟ
ಕಾರಂಜಿ ಕೆರೆ
ಕುಕ್ಕರಹಳ್ಳಿ ಕೆರೆ
ರೀಜನಲ್ ಮ್ಯೂಜಿಯಂ ಆಫ್ ನ್ಯಾಚುರಲ್ ಹಿಸ್ಟರಿ
ಜಗನ್ಮೊಹನ ಅರಮನೆ.
ಮೈಸೂರುಗ್ ಮುಟ್ಟಡ್ ಉಪುನ ಅಕರ್ಷಣೆ ಜಾಗ ಪಂಡ ಶ್ರೀರಂಗಪಟ್ಟಣ, ಕೃಷ್ಣರಾಜಸಾಗರ, ರಂರನತಿಟ್ಟು, ಬಂಡೀಪುರ, ತಲಕಾಡು, ಮುಡುಕುತೊರೆ ತಿರುಮಕೂಡಲು ನರಸೀಪುರ.[೧]

ಶಿಕ್ಷಣ ಸಂಸ್ಥೆಲು
ಮೈಸೂರು ವಿಶ್ವವಿದ್ಯಾಲಯೊ
ಮಹಾರಾಜ ಕಾಲೇಜು - ಮಹಾರಾಣಿ ಕಾಲೇಜು
ಜಯ ಚಾಮರಾಜೇಂದ್ರ ತಾಂತ್ರಿಕ ಕಾಲೇಜ್
ಮಹಾಜನ ಕಾಲೇಜು ಮೈಸೂರು.
ಬಾಹ್ಯ ಕೊಂಡಿ
ಮೈಸೂರು
ಮೈಸೂರು
ಉಲ್ಲೇಕೊ
ತುಳು ಭಾಷೆನ್ ಪಾತೆರುನಕ್’ಲೆನ್ ತುಳುವೆರ್ ಪಂಡ್’ದ್ ಪನ್ಪೆರ್. ಮೊಕುಲು ಕೇರಳದ ಉತ್ತರ ಕಾಸರ್’ಗೋಡು ಅಂಚೆನೆ ಕರ್ನಾಟಕದ ದಕ್ಷಿಣ ಕನ್ನಡ ಬೊಕ್ಕ ಉಡುಪಿ ಜಿಲ್ಲೆಡ್ ಇತ್ತಿನಕಲೆನ್‍ ತುಳುವೆರ್ ಪಂಡ್ದ್ ಪನ್ಪೆರ್. ಕೊಡಗುಡುಲ ತುಳುವೆರ್‍ ಉಲ್ಲೆರ್. ಇತ್ತೆ ಮಹಾರಾಷ್ಟ್ರದ ಮುಂಬಯಿ ಬೊಕ್ಕ ಮೊಕುಲು ವಲಸೆ ಪೋತಿನ ಜಗತ್ತ್’ದ ಇತರ ಜಾಗೆಲೆಡ್ ಗೊತ್ತಾಪುನ ಮಟ್ಟ್’ಗ್ ತುಳುವೆರ್ ತೂಯೆರೆ ತಿಕ್ಕುವೆರ್. ಇಂಚಿಪ ಇರ್ವನೇ ಶತಮಾನದ ಸುರುಟು ಬೊಂಬಾಯಿಗ್, ಚೆನ್ನೈಗ್ ಅಂಚೆನೇ ದಕ್ಷಿಣ ಭಾರತದ ಜಾಗೆಲೆಗ್ ತುಳುವೆರ್ನ ಸುರತ್ತ ವಲಸೆ ಸುರುವಾಂಡ್. ತುಳು ಪಾತೆರುನ ಶಿವಳ್ಳಿ ಬ್ರಾಣೆರ್ ತುಳುನಾಡ್’ದ ತೆಂಕಯಿಡುಪ್ಪುನ ಮೆಡ್ರಾಸ್, ಬೆಂಗಳೂರ್, ತುಮಿಳ್ ನಾಡ್, ಆಂಧ್ರ ಪ್ರದೇಶ ಬೊಕ್ಕ ಕೇರಳಗ್ ವಲಸೆ ಪೋಯೆರ್. ಬೇತೆ ತುಳುವೆರ್ ತುಳುನಾಡ್’ದ ಬಡಗಾಯಿಡುಪ್ಪುನ ಪ್ರದೇಶೊಲೆಗ್ ವಿಶೇಷವಾದ್ ಬೊಂಬಾಯಿ, ಬೊಕ್ಕ ಐತ ನಿರೆಕರೆತ ಜಾಗೆಲಾಯಿನ ಥಾಣೆ, ನವಿ ಮುಂಬಯಿ ಅಂಚೆನೆ ಪೂಣೆಗ್ ವಲಸೆ ಪೋಯೆರ್. ಕರ್ನಾಟಕೊದ ಮೈಸೂರು, ಧಾರವಾಡ ಅಂಚೆನೆ ಶಿವಮೊಗ್ಗಗ್‍ಲಾ ತುಳುವೆರ್ ವಲಸೆ ಪೋದು ಔಲು ನೆಲೆಸ್’ದೆರ್.


ಪ್ರಮುಖ ತುಳುವೆರ್
ಶ್ರೀಕೃಷ್ಣ ದೇವರಾಯೆ - ವಿಜಯನಗರ ಸಾಮ್ರಾಜ್ಯದ ತುಳುವ ವಂಶದ ರಾಜೆ
ಉಳ್ಳಾಲದ ಅಬ್ಬಕ್ಕ ರಾಣಿ
ಕೋಟಿ ಚೆನ್ನಯೆರ್ - ಜನಪದದ ಪ್ರಕಾರ ತುಳುನಾಡ್ ಆಳ್ದಿನ ಪ್ರಸಿದ್ಧ ರಾಜೆರ್
ಕಾಂತಾಬಾರೆ ಬೂದಾಬಾರೆ
ಶ್ರೀ [೧] : ಶ್ರೀ ಕ್ಷೇತ್ರ ಧರ್ಮಸ್ಥಳದ ಧರ್ಮಾಧಿಕಾರಿ
ಮೈಪಾಡಿ ವೆಂಕಟೇಶ ವರ್ಮ ರಾಜ ಅಲಿಯಾಸ್ ರಾಮಂತರಸುಗಲ್ XI : ಕುಂಬ್ಳೆದ ಮೈಪಾಡಿ ಅರಮನೆತ ದುಂಬುದ ರಾಜೆ
ಎ. ಕೆ. ವಾಸುದೇವ ರಾವ್ : ಬೈಪಾಡಿತಾಯ, ಮೈಪಾಡಿ ಅರಮನೆ
ಮುಲ್ಕಿ ಸುಂದರ್ ರಾಮ್ ಶೆಟ್ಟಿ: ಪ್ರಸಿದ್ಧ ಬ್ಯಾಂಕರ್
ಆರ್. ಎನ್. ಶೆಟ್ಟಿ
ವಿ. ಟಿ. ರಾಜಶೇಖರ್
ರೋಹಿಣಿ ಸಾಲಿಯಾನ್

ರಾಜಕೀಯ
ಕಾಪು ಬಾಸ್ಕರ ಶೆಟ್ಟಿ ಮಾಜಿ ಎಂ.ಎಲ್.ಎ.
ಎ. ಬಿ. ಶೆಟ್ಟಿ : ಮದ್ರಾಸ್ ರಾಜ್ಯದ ಮಾಜಿ ಆರೋಗ್ಯ ಮಂತ್ರಿ/ವಿಜಯಾ ಬ್ಯಾಂಕ್’ದ ಫೌಂಡರ್ಸ್’ನಕ್ಲೆಡ್ ಒರಿ
ಡಾ.ನಾಗಪ್ಪ ಆಳ್ವ: ಕರ್ನಾಟಕ ಸರ್ಕಾರೊದ(ದುಂಬು ಮೈಸೂರು) ಮಾಜಿ ಆರೋಗ್ಯ ಮಂತ್ರಿ
ಎ.ಶಂಕರ್ ಆಳ್ವ: ಕುಡ್ಲದ ಮಾಜಿ ಎಮ್.ಪಿ/ಎಮ್.ಎಲ್.ಎ ಅಂಚೆನೆ ಸೀನಿಯರ್ ಲಾಯರ್
ಜೀವರಾಜ್ ಆಳ್ವ
ಜಸ್ಟಿಸ್ ಕೆ. ಎಸ್. ಹೆಗ್ಡೆ: ಸುಪ್ರೀಮ್ ಕೋರ್ಟುಗು ಕರ್ನಾಟಕರ್ದ್ ನೇಮಿತವಾಯಿನ ಶುರುತ ಜಡ್ಜ್ ಅಂಚೆನೆ ಲೋಕಸಭೆ ಸ್ಪೀಕರ್. ನಿಟ್ಟೆ ಎಜುಕೇಶನ್ ಟ್ರಸ್ಟ್’ದ ಫೌಂಡರ್
ಮನೋರಮ್ ಮಧ್ವರಾಜ್ : ಲೋಕಸಭೆ ಎಮ್.ಪಿ(ಉಡುಪಿ)
ವೀರಪ್ಪ ಮೊಯ್ಲಿ : ಕರ್ನಾಟಕೊದ ಮಾಜಿ ಮುಖ್ಯಮಂತ್ರಿ
ಜನಾರ್ಧನ್ ಪೂಜಾರಿ: ಭಾರತದ ಮಾಜಿ ಕ್ಯಾಬಿನೆಟ್ ಮಂತ್ರಿ
ಡಿ.ವಿ.ಸದಾನಂದ ಗೌಡ, ಮಾಜಿ ಮುಖ್ಯಮಂತ್ರಿ - ಕರ್ನಾಟಕ ಸರಕಾರ, ಭಾರತೊ ಸರಕಾರೊದ ಕಾನೂನು ಮಂತ್ರಿ ಮಾಜಿ ಎಂ.ಪಿ
ಶೋಭಾ ಕರಂದ್ಲಾಜೆ, ಮಾಜಿ ಮಂತ್ರಿ. ಉಡುಪಿ ಎಂ.ಪಿ
ಧನಂಜಯ ಕುಮಾರ್ ಮಾಜಿ ಕೇಂದ್ರ ಮಂತ್ರಿ, ಮಾಜಿ ಎಂ.ಪಿ.
ಪ್ರವೀಣ್ ಕುಮಾರ್ ಶೆಟ್ಟಿ : ಕರ್ನಾಟಕ ರಕ್ಷಣಾ ವೇದಿಕೆ
ಮುತ್ತಪ್ಪ ರೈ: ಜಯ ಕರ್ನಾಟಕ
ವಿನಯ್ ಕುಮಾರ್ ಸೊರಕೆ
ಫಿ. ಎಫ್‍. ರಾಡ್ರಿಗೆಸ್
ಬ್ಲೇಸಿಯಸ್‍ ಡಿಸೋಜ
ಲಾಲಾಜಿ ಮೆಂಡನ್ : ಕಾಪು ಎಮ್. ಎಲ್. ಎ
ವಸಂತ್ ಸಾಲಿಯಾನ್
ವಸಂತ್ ಬಂಗೇರ
ಕೆ. ಕೆ. ಶೆಟ್ಟಿ: ಮಾಜಿ ಎಮ್.ಪಿ/ಎಮ್.ಎಲ್.ಸಿ
ಡಾ| ವಿ. ಎಸ್. ಆಚಾರ್ಯ
ರಮಾನಾಥ್ ರೈ
ಕೆ. ಜಯಪ್ರಕಾಶ್ ಹೆಗ್ಡೆ
ಡಾ| ಕೆ. ಕೆ. ಹೆಗ್ಡೆ
ಸುಬ್ಬಯ್ಯ ಶೆಟ್ಟಿ
ಕೆ. ಅಮರ್ ನಾಥ್ ಶೆಟ್ಟಿ
ಚಂದ್ರಹಾಸ ರೈ
ಮಯೂರ್ ಶೆಟ್ಟಿ
ಎಸ್.ಅಂಗಾರೆ.
ಶಕುಂತಳಾ ಶೆಟ್ಟಿ
ಧನಂಜಯ ಅಡ್ಪಂಗಾಯ
ಭರತ್ ಮುಂಡೊಡಿ
ನಿತ್ಯಾನಂಧ ಮುಂಡೊಡಿ
ರಾಜೀವಿ ರೈ
ಆಶಾ ತಿಮ್ಮಪ್ಪ ಗೌಡ
ಹರೀಶ್ ಕಂಜಿಪಿಲಿ
ಜಯಪ್ರಕಾಶ್ ಕುಂಚಡ್ಕ
ಎಸ್.ಎನ್ ಮನ್ಮಥ
ದಿವ್ಯಪ್ರಭ ಚಿಲ್ತಡ್ಕ
ಸಾಹಿತ್ಯ
ರತ್ನಾಕರವರ್ಣಿ: ಕನ್ನಡ ಕವಿ
ಆಗಸ್ಟ್ ಮೆನ್ನರ್
ಸಿ. ಎಲ್‍. ಗ್ರೇನರ್
ಜಾನ್‍ ಜೇಮ್ಸ್ ಬ್ರಿಗೆಲ್
ಜೆ. ಜೆ. ಆಮ್ಮನ್
ಜೆ. ರಿಟ್ಟರ್
ಕೆ. ವಿಠಲ ಹೆಗ್ಡೆ
ಹೊಸಕೆರೆ ಚಿದಂಬರಯ್ಯ
ಯಸ್‍. ಯು. ಪಣಿಯಾಡಿ
ಮಾಧವ ತಿಂಗಳಾಯ
ಎಂ. ನಾರಾಯಣ
ಮುಲ್ಕಿ ನರಸಿಂಗ ರಾವ್
ದೂಮಪ್ಪ ಮಾಸ್ಟರ್
ಅರ್.ಟಿ. ಮಾಬೆನ್
ಎನ್. ಎಸ್. ಕಿಲ್ಲೆ
ಎನ್. ಎ. ಶೀನಪ್ಪ ಹೆಗ್ಸೆ
ಬೇಕಲ ರಾಂ ನಾಯಕ
ಶಿವರಾಮ ಕಾರಂತ
ಕಯಾರ ಕಿಞ್ಞಣ್ಣ ರೈ : ಕನ್ನಡ ರಾಷ್ಟ್ರೀಯವಾದಿ, ಸಾಹಿತಿ
ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ: ಮಧ್ವ ತತ್ವದ ನಿಪುಣೆರ್
ಮುದ್ದಣ್ಣ: ಕನ್ನಡ ಸಾಹಿತಿ
ಗೀತಾ ಕುಲಕರ್ಣಿ: ಕನ್ನಡ ಸಾಹಿತಿ
ಯು.ಆರ್.ಅನಂತಮೂರ್ತಿ
ಗೋಪಾಲ ಕೃಷ್ಣ ಅಡಿಗ
ಡಾ| ಸುಶೀಲ ಉಪಾಧ್ಯಾಯ
ಪಿ. ಸಂಜೀವ ಬೋಳಾರ್
ದಿ| ಡಾ| ಗುರುರಾಜ್ ಭಟ್
ಡಾ| ಬಿ. ಎ. ವಿವೇಕ್ ರೈ
ವ್ಯಾಸರಾಯ ಬಳ್ಳಾಲ್
ಏರ್ಯ ಲಕ್ಶ್ಮಿನಾರಾಯಣ ಆಳ್ವ
ನಾರಾಯಣ ಕಿಲ್ಲೆ
ಶಿವರಾಯ ಕುಲ್ಕುಂದ(ನಿರಂಜನ)
ಡಾ|.ನಾ. ಮೊಗಸಾಲೆ
ಪ್ರೊ.ಕೆ.ಚಿನ್ನಪ್ಪ ಗೌಡ
ಪ್ರೊ.ಬಿ.ಶಿವರಾಮಶೆಟ್ಟಿ
ಪ್ರೊ.ಕೆ.ಅಭಯ್ ಕುಮಾರ್
ಡಾ| ಪ್ರಭಾಕರ ಶಿಶಿಲ
ಮುದ್ದು ಮೂಡುಬೆಳ್ಳೆ
ಡಾ.ಧನಂಜಯ ಕುಂಭ್ಳೆ
ಡಾ. ಆಮೃತ ಸೋಮೇಶ್ವರ
. ಬಿ.ಎಂ. ರೋಹಿಣಿ
. ಡಾ. ಚಂದ್ರಕಲಾ ನಂದಾವರ
. ಡಾ. ವಾಮನ ನಂದಾವರ
ಜಾನಕಿ ಬ್ರಹ್ಮಾವರ
ಡಾ. ಪಾಲ್ತಾಡಿ ರಾಮಕೃಷ್ಣ ಆಚಾರ್
ಬೆನೆಟ್‍ ಜಿ. ಆಮ್ಮನ್ನ
ಜೆ. ತಿಮ್ಮಪ್ಪ ಪೂಜಾರಿ
ವಿ.ಕೆ. ಯಾದವ್
ಚಂದ್ರಕಾಂತ ಕಣಂತೂರು
ರಮಾನಾಥ ಕೋಟೆಕಾರ್
ಪೆರೂರು ಜಾರು
ಮಂದಾರ ಕೇಶವ ಭಟ್
ಲಕ್ಷ್ಮಿನಾರಾಯಣ ಕುಂಡತ್ತಾಯ
ಸತ್ಯಮಿತ್ರ ಬಂಗೇರ
ಡಾ.ಪೂವಪ್ಪ ಕಣಿಯೂರ್
ಆರೋಗ್ಯ
ಡಾ| ರಾಹುಲ್ ಶೆಟ್ಟಿ(ಹೃದಯದ ಸರ್ಜನ್ ಅಂಚೆನೆ ಮೆಜೊಕೋರ್ ಪನ್ಪಿನ ಸಂಸ್ಥೆದ ಕೊ-ಫೌಂಡರ್)
ಡಾ| ದೇವಿ ಪ್ರಸಾದ್ ಶೆಟ್ಟಿ (ನಾರಾಯಣ ಹೃದಯಾಲಯ)
ಡಾ| ಬಿ. ಎಮ್. ಹೆಗ್ಡೆ
ಡಾ| ಹರೀಶ್ ಶೆಟ್ಟಿ (ಮುಂಬಯಿದ ಪ್ರಮುಖ ಸೈಕಿಯಾಟ್ರಿಸ್ಟ್)
ಡಾ| ಸಂಜೀವ್ ಪೂಜಾರಿ
ಡಾ| ಬಿ. ಆರ್. ಶೆಟ್ಟಿ (ಎನ್. ಎಮ್. ಸಿ. ಆಸ್ಪತ್ರೆ)
ಡಾ| ಎಮ್. ಶಾಂತರಾಮ್ ಶೆಟ್ಟಿ(ತೇಜಸ್ವಿನಿ ಆಸ್ಪತ್ರೆ)
ಡಾ| ಕೆ. ಆರ್. ಶೆಟ್ಟಿ(ಕಂಬಾಲ ಹಿಲ್ ಆಸ್ಪತ್ರೆ)
ಡಾ| ಎಸ್. ಚಂದ್ರಶೇಖರ್ ಶೆಟ್ಟಿ, ವೈಸ್ ಛಾನ್ಸಲರ್ RGUHS (1999-02)
ಡಾ| ಎಸ್. ರಮಾನಂದ ಶೆಟ್ಟಿ, ವೈಸ್ ಛಾನ್ಸಲರ್ RGUHS (2008-11)
ಡಾ| ಏರ್ ವೈಸ್ ಮಾರ್ಷಲ್ ವಿ. ಪಿ. ಹೆಗ್ಡೆ (ವೀರ ಚಕ್ರ ಪ್ರಶಸ್ತಿ ವಿಜೇತೆರ್)
ಡಾ| ಕೆ. ವಿ. ದೇವಾಡಿಗ
ಡಾ| ಸದಾನಂದ ಶೆಟ್ಟಿ
ಸಿನಿಮಾ
ನಿರ್ದೇಶಕೆರ್ ಬೊಕ್ಕ ನಿರ್ಮಾಪಕೆರ್
ಸಿರೀಶ್ ಕುಂದರ್ : ಬಾಲಿವುಡ್ ನಿರ್ದೇಶಕೆರ್ - ಜಾನೆಮನ್
ವಿಠ್ಠಲಾಚಾರ್ಯ : ದಕ್ಷಿಣ ಭಾರತದ ಒರಿ ನಿರ್ದೇಶಕೆರ್
ಯೋಗರಾಜ್ ಭಟ್
ಬಿ. ವಿ. ಕಾರಂತ್
ಬಿ.ಎಸ್‍. ರಾವ್
ದೊಡ್ಡಣ್ಣ ಶೆಟ್ಟಿ
ಮನ್ ಮೋಹನ್ ಶೆಟ್ಟಿ
ಸಂತೋಷ್ ರೈ ಪತಾಜೆ
ರೋಹಿತ್ ಶೆಟ್ಟಿ :ಗೋಲ್-ಮಾಲ್,ಸಂಡೆ,ಜಮೀನ್,ಗೋಲ್-ಮಾಲ್ ರಿಟರ್ನ್ಸ್
ಹೃದಯ್ ಶೆಟ್ಟಿ
ರಾಮ್ ಶೆಟ್ಟಿ
ಸದಾನಂದ ಸುವರ್ಣ
ಕಟಪಾಡಿ ಮುದ್ದು ಸುವರ್ಣ
ಚೀತಾ ಯಜ್ಞೇಶ್ ಶೆಟ್ಟಿ
ಭಾಸ್ಕರ್ ಶೆಟ್ಟಿ
ನಟೆರ್/ನಟಿನಕುಲು
ದೇವ್‍ದಾಸ್ ಕಾಪಿಕಾಡ್
ನವೀನ್ ಡಿ ಪಡೀಲ್
ಅರವಿಂದ ಬೋಳಾರ್
ಭೋಜರಾಜ್ ವಾಮಂಜೂರು
ಶಂಕರ್ ನಾಗ್
‌‌‌ಅನಂತ್ ನಾಗ್
ಐಶ್ವರ್ಯ ರೈ
ಪ್ರಕಾಶ್ ರೈ
ಸುನಿಲ್ ಶೆಟ್ಟಿ
ಶಿಲ್ಪಾ ಶೆಟ್ಟಿ
ವಿನೋದ್ ಆಳ್ವ
ಜಯಮಾಲ
ಉಪೇಂದ್ರ
ಕಾಶಿನಾಥ್
ವಿನಯ್ ರೈ
ಭಾವನ
ರಾಧಿಕ
ಸದಾಶಿವ ಸಾಲಿಯಾನ್
ದಿ| ಕಲ್ಪನಾ: ಪ್ರಸಿದ್ಧ ಕನ್ನಡ ನಟಿ
ದಿ| ಸುನಿಲ್ ಶೆಟ್ಟಿ: ಕನ್ನಡ ನಟೆರ್
ಹರಿಣಿ
ಫೈಟರ್ ಶೆಟ್ಟಿ
ವಿಶಾಲ್ ಹಗ್ಡೆ
ಅನುಶ್ಕ ಶೆಟ್ಟಿ (ತಮಿಳ್ ಬೊಕ್ಕ ತೆಲುಗು ಚಿತ್ರರಂಗೊದ ಪೊಸ ಮೋನೆ)
ಶುಭಾ ಪೂಂಜ
ಯಜ್ಞಾ ಶೆಟ್ಟಿ
ಸಂಗೀತಾ ಶೆಟ್ಟಿ
ಹೃದಯ್ ಶೆಟ್ಟಿ
ಸ್ನೇಹಾ ಉಳ್ಳಾಲ್
ಸಂಗೀತ ನಿರ್ದೇಶಕೆರ್
ಗುರುಕಿರಣ್
ವಿ. ಮನೋಹರ್
ಸಂದೀಪ್ ಚೌಟ
ಸುಜಿತ್ ಶೆಟ್ಟಿ
ಮಣಿಕಂಠ ಕದ್ರಿ
ಕೊರಿಯೋಗ್ರಾಫರ್ನಕುಲು
ಪ್ರತಾಪ್ ಶೆಟ್ಟಿ
ಗಣೇಶ್ ಹೆಗ್ಡೆ
ರಾಹುಲ್ ದೇವ್ ಶೆಟ್ಟಿ
ನವೀನ್ ರೈ
ವಿಜ್ಞಾನ ಬೊಕ್ಕ ತಂತ್ರಜ್ಞಾನ
ಯು. ಆರ್. ರಾವ್: ಇಸ್ರೋದ ಮಾಜಿ ಪ್ರಧಾನ ಅಧಿಕಾರಿ
ಯು. ವಿ. ರಾವ್ : ಎಲ್ & ಟಿ ದ ಮಾಜಿ ಪ್ರಧಾನ ಅಧಿಕಾರಿ
ಡಾ| ಮನಮೋಹನ್ ಅತ್ತಾವರ್ : ಇಂಡೋ ಅಮೇರಿಕನ್ ಹೈಬ್ರಿಡ್ ಸೀಡ್ಸ್ ದ ಫೌಂಡರ್
ಅಜಿತ್ ಶೆಟ್ಟಿ :
ಡಾ| ಕಾಳಿದಾಸ್ ಶೆಟ್ಟಿ
ಕೆ. ಪಿ. ರಾವ್‍ (ಕನ್ನಡ ತುಳು ಕಂಪ್ಯೂಟರ್ ತಂತ್ರಾಂಶ)
ಗೊಬ್ಬು
ಬುಧಿ ಕುಂದರನ್ : ಭಾರತ ಟೆಸ್ಟ್ ಕ್ರಿಕೆಟ್’ದ ಮಾಜಿ ಆಟಗಾರೆರ್
ಲೋಕೇಶ್ ಮೆಂಡನ್ : ಅಂತರಾಷ್ಟ್ರೀಯ ವೈಟ್ ಲಿಫ್ಟರ್ ಅಂಚೆನೆ ಶೋಟ್ ಪುಟ್ ಚಾಂಪಿಯನ್
ಎ. ರಘುರಾಮ್ ಭಟ್: ಭಾರತದ ಮಾಜಿ ಎಡ ಕೈ ಸ್ಪಿನ್ನರ್
ರವಿ ಶಾಸ್ತ್ರಿ : ಭಾರತ ಟೆಸ್ಟ್ ಕ್ರಿಕೆಟ್’ದ ಮಾಜಿ ಆಟಗಾರೆರ್
ದಿ| ಬಿ. ಸಿ. ಆಳ್ವ :ಭಾರತ ಟೆಸ್ಟ್ ಕ್ರಿಕೆಟ್’ದ ಮಾಜಿ ಆಟಗಾರೆರ್ ಅಂಚೆನೆ ಬಾಕ್ರ ಬೀಸ್ ಹೈಡೆಲ್ ಪ್ರೊಜೆಕ್ಟ್’ದ ಚೇರ್-ಮ್ಯಾನ್
ಸತೀಶ ರೈ :ಅರ್ಜುನ ಪ್ರಶಸ್ತಿ ವಿಜೇತೆರ್
ಆಶೀಶ್ ಕುಮಾರ್ ಬಳ್ಳಾಲ್: ಭಾರತೀಯ ಹಾಕಿ ಟೀಮ್’ದ ಕ್ಯಾಪ್ಟನ್
ಇತರ
ಸಂತೋಷ್ ಹೆಗ್ಡೆ: ಲೋಕಾಯುಕ್ತ ಅಧಿಕಾರಿ
ಕೆ. ಬಾಲಕೃಷ್ಣ ಶೆಟ್ಟಿ : ಅಂಬಾಸಿಡರ್
ಇಂದೆನ್ಲಾ ತೂಲೆ
ತುಳು ಪಾತೆರೊ
ತುಳುನಾಡ್
ತುಳು ಸಿನೆಮಾ
ತುಳು ನಾಟಕೊಲು
ಪಿದಯಿದ ಲಿಂಕ್
ಉಲ್ಲೇಕೊ
ವರ್ಗೊ: ತುಳು
ಸಂಚಾರೊದ ಮೆನು

ತುಳು ವಿಕಿಪೀಡಿಯ ಟ್ಯುಟೋರಿಯಲ್ ಮೂಲುಂಡ್