ਇਬਨ ਬਤੂਤਾ ਦੇ ਜੀਵਨ ਬਾਰੇ ਉਸਦੇ ਆਪਣੇ ਸਫ਼ਰਨਾਮਿਆਂ ਵਿੱਚ ਸ਼ਾਮਿਲ ਸਵੈਜੀਵਨੀਮੂਲਕ ਜਾਣਕਾਰੀ ਤੋਂ ਹੀ ਪਤਾ ਲੱਗਦਾ ਹੈ। ਇਬਨ ਬਤੂਤਾ ਦਾ ਜਨਮ 25 ਫ਼ਰਵਰੀ, 1304 ਨੂੰ ਟੰਜੀਆ, ਮੋਰੋਕੋ, ਵਿਚ ਇੱਕ ਕਾਜੀ (ਇਸਲਾਮੀ ਕਾਨੂੰਨੀ ਵਿਦਵਾਨ) ਪਰਿਵਾਰ ਵਿੱਚ ਹੋਇਆ ਸੀ। ਉਸਨੂੰ ਮੱਕੇ ਦੀ ਯਾਤਰਾ (ਹੱਜ) ਅਤੇ ਪ੍ਰਸਿੱਧ ਮੁਸਲਮਾਨਾਂ ਦੇ ਦਰਸ਼ਨ ਕਰਨ ਦੀ ਵੱਡੀ ਇੱਛਾ ਸੀ। ਇਸ ਸੱਧਰ ਨੂੰ ਪੂਰਾ ਕਰਨ ਦੇ ਉਦੇਸ਼ ਨਾਲ ਉਹ ਕੇਵਲ 21 ਬਰਸ ਦੀ ਉਮਰ ਵਿੱਚ ਯਾਤਰਾ ਕਰਨ ਨਿਕਲ ਪਿਆ।


ਇਬਨ ਬਤੂਤਾ (ਅਰਬੀ: ابن بطوطة) ਮਰਾਕੋ ਦਾ 14ਵੀਂ ਸਦੀ (25 ਫ਼ਰਵਰੀ 1304 – 1368 ਜਾਂ 1369]) ਦਾ ਇੱਕ ਮੁਸਲਮਾਨ ਵਿਦਵਾਨ ਅਤੇ ਯਾਤਰੀ ਸੀ।[1][2] ਇਸਨੂੰ ਇਸਦੀਆਂ ਵਿਸਤ੍ਰਿਤ ਯਾਤਰਾਵਾਂ ਲਈ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ ਜਿਨ੍ਹਾਂ ਦਾ ਬਿਰਤਾਂਤ ਬਾਅਦ ਵਿੱਚ ਰਹਿਲਾ ਇਬਨ ਬਤੂਤਾ ਵਜੋਂ ਛਾਪਿਆ ਗਿਆ।


...ਕਿ ਵਿਕੀਪੀਡੀਆ ਸੂਚੀ ਵਿੱਚ 'ਪੰਜਾਬੀ ਵਿਕੀਪੀਡੀਆ' (ਗੁਰਮੁਖੀ ਲਿਪੀ) ਦਾ ਸਥਾਨ 299 ਵਿੱਚੋਂ 102ਵਾਂ ਹੈ।
...ਕਿ ਮੁਹੰਮਦ ਦੁਨੀਆ ਦਾ ਸਭ ਤੋਂ ਵੱਧ ਵਰਤਿਆ ਜਾਣ ਵਾਲਾ ਨਾਂਮ ਹੈ।
...ਕਿ ਇਟਲੀ ਦੇ ਰਾਸ਼ਟਰੀ ਝੰਡੇ ਦਾ ਡਿਜ਼ਾਇਨ ਨੈਪੋਲੀਅਨ ਨੇ ਤਿਆਰ ਕੀਤਾ ਸੀ।
...ਕਿ ਵੀਅਤਨਾਮ ਦੇਸ਼ ਦੀ ਕਰੰਸੀ ਸਿੱਕਿਆਂ ਵਿੱਚ ਨਹੀਂ ਹੈ।
...ਕਿ Dreamt ਅੰਗਰੇਜ਼ੀ ਦਾ ਇੱਕੋ-ਇੱਕ ਸ਼ਬਦ ਹੈ, ਜੋ 'mt' ਨਾਲ ਖ਼ਤਮ ਹੁੰਦਾ ਹੈ।
...ਕਿ 2011 ਵਿੱਚ ਨਵੇਂ ਬਣੇ ਦੇਸ਼ 'ਦੱਖਣੀ ਸੁਡਾਨ' ਦੀ ਰਾਜਧਾਨੀ 'ਜੂਬਾ' ਹੈ।
...ਕਿ ਚੂਹਾ, ਊਠ ਤੋਂ ਵੀ ਜਿਆਦਾ ਦੇਰ ਪਾਣੀ ਬਿਨਾਂ ਰਹਿ ਸਕਦਾ ਹੈ।
...ਕਿ ਉਮਰ ਵਧਣ ਦੇ ਨਾਲ ਵੀ ਵਿਅਕਤੀ ਦੇ ਡੀ.ਐੱਨ.ਏ. ਵਿੱਚ ਕੋਈ ਫ਼ਰਕ ਨਹੀਂ ਆਉਂਦਾ।
...ਕਿ ਸਾਡੇ ਦਿਮਾਗ ਦਾ ਖੱਬਾ ਹਿੱਸਾ ਸਾਡੇ ਸਰੀਰ ਦੇ ਸੱਜੇ ਹਿੱਸੇ ਨੂੰ, ਅਤੇ ਦਿਮਾਗ ਦਾ ਸੱਜਾ ਹਿੱਸਾ ਸਰੀਰ ਦੇ ਖੱਬੇ ਹਿੱਸੇ ਨੂੰ ਕੰਟਰੋਲ ਕਰਦਾ ਹੈ। 
...ਕਿ ਇੱਕ 60 ਕਿੱਲੋ ਭਾਰਾ ਵਿਅਕਤੀ ਚੰਦ ਉੱਪਰ 10 ਕਿੱਲੋ ਦਾ ਅਤੇ ਸੂਰਜ ਉੱਪਰ 1.680 ਕਿੱਲੋ ਦਾ ਹੋਵੇਗਾ।
...ਕਿ ਮਨੁੱਖ ਦੇ ਖੂਨ ਦੀ ਇੱਕ ਬੂੰਦ ਵਿੱਚ 250 ਅਰਬ ਸੈੱਲ ਹੁੰਦੇ ਹਨ।
ਕੇਰਲ ਵਿੱਚ ਆਏ ਹੜ੍ਹ।
ਭਾਰਤ ਦੇ ਵਿਦਵਾਨ, ਪੱਤਰਕਾਰ ਅਤੇ ਲੇਖਕ ਕੁਲਦੀਪ ਨਈਅਰ ਦਾ 23 ਅਗਸਤ 2018 ਨੂੰ 93 ਸਾਲ ਦੀ ਉਮਰ ਵਿੱਚ ਦਿਹਾਂਤ।
ਸੰਯੁਕਤ ਰਾਸ਼ਟਰ ਦੇ ਸਾਬਕਾ ਜਰਨਲ ਸੈਕਟਰੀ ਅਤੇ ਨੋਬਲ ਸ਼ਾਂਤੀ ਪੁਰਸਕਾਰ ਜੇਤੂ ਕੋਫ਼ੀ ਅੰਨਾਨ ਦਾ 80 ਸਾਲ ਦੀ ਉਮਰ ਵਿੱਚ ਦਿਹਾਂਤ।
ਸਾਬਕਾ ਭਾਰਤੀ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਅਟਲ ਬਿਹਾਰੀ ਬਾਜਪਾਈ ਦਾ 93 ਸਾਲ ਦੀ ਉਮਰ ਵਿੱਚ ਦਿਹਾਂਤ।
ਏਸ਼ੀਆਈ ਖੇਡਾਂ, ਇੰਡੋਨੇਸ਼ੀਆ ਦੇ ਸ਼ਹਿਰ ਜਕਾਰਤਾ ਵਿਖੇ 18 ਅਗਸਤ ਤੋਂ ਸ਼ੁਰੂ।
ਭਾਰਤ ਨੇ 27 ਗੋਲ ਕਰਕੇ ਏਸ਼ੀਆਈ ਖੇਡਾਂ ਵਿਚ ਹਾਕੀ ਵਿੱਚ ਪੁਰਾਣੇ ਇਤਿਹਾਸ ਨੂੰ ਦੁਹਰਾਇਆ
