यजुर्वेदे यज्ञयागादिक्रियाकलापानुरोधेन मन्त्राणां सन्निवेशोऽस्ति, अतः स ‘यजुःवेद' इति निगद्यते । यजुः इत्येतत्पदं यज् धातोः उसि प्रत्यये कृते निष्पद्यते । यजूंषि गद्यानि । अध्वर्युणा यज्ञे उपयुज्यमाना मन्त्रा एवात्र यजुर्वेदे सङ्कलिताः, यज्ञस्य वास्तविकं विधानमध्वर्युरेव करोति, अतोऽयं यजुर्वेदो यज्ञविधेरतिसन्निकृष्टं सम्बन्धं रक्षति । यजुर्वेदो द्विप्रकारकः - कृष्णयजुः, शुक्लयजुश्च ।

यजुःसंहितायां सर्वविधानामपि यज्ञयागादीनां वर्णनं विद्यते । कृष्णयजुः शुक्लयजुर्भेदेन सा द्विविधा । मन्त्रब्राह्मणयोर्द्वयोरपि यत्र मिश्रीभावः कृतः स कृष्णयजुर्वेद इति नाम्ना, किञ्च यत्र मन्त्राणामेव विशुद्धतया प्रतिष्ठानं कृतं सः शुक्लयजुर्वेद इति नाम्ना विश्रुतः । शुक्लयजुर्वेदस्य द्वे एव शाखे स्तः, ते माध्यन्दिनकाण्वनामभ्यां विदिते स्तः। कृष्णयजुर्वेदस्य सम्प्रति पञ्चाशीतिशाखासु केवलं चतस्रस्तैत्तिरीय-मैत्रायणी-कठकपिष्ठलकठाख्याः शाखाः समुपलभ्यन्ते ।

वस्तुतः आाध्वर्यव-कर्मणे उपादेये यजुर्वेदे यजुषां सङ्ग्रहो वर्त्तते । यजुःशब्दस्य व्याख्या आपाततः भिन्नाः प्रतीता भवन्ति, किञ्च तासु एकमेव लक्षणं प्रति सङ्केतो लभते। ‘अनियताक्षरावसानो यजुः’ अर्थात् यत्राक्षराणां संख्या नियता निश्चिता वा नास्ति तद्यजुः । ‘गद्यात्मको यजुस्तथा शेषे यजुः'-शब्दस्य तात्पर्यमिदमेवास्ति यदृक्-सामभ्यां भिन्नं गत्यात्मक-मन्त्राणामभिधानमेव ‘यजुः' वर्त्तते ।
सोऽयं यजुर्वेदः ४० अध्यायान्, ३०३ अनुवाकान्, १९७५ कण्डिका (मन्त्रान्), २९६२५ शब्दान्, ८८८७५ अक्षराणि च बिभर्ति । अस्य वेदस्य प्रथमेऽध्याये दर्शपौर्णमासौ, द्वितीये पिण्डपितृयज्ञः, तृतीयेऽग्निहोत्रं चातुर्मास्येष्टिः, चतुर्थाध्यायादष्टादशाध्यायपर्यन्तम् अग्नष्टोमविधानं सोमयागः, नवमे वाजपेयो राजसूयश्च, दशमे सौत्रामणिः, एकादशाध्यायादष्टादशाध्यायपर्यन्तमग्निचयनम्, उखाभरणम्, चितयः रुद्रहः, शतरुद्रियम् वसोर्धारा, राष्ट्रभृच्च । एकोनविंशतितमाध्यायात् परिशिष्टमारभ्यते, विंशे एकविंशे च सोमसम्पादनविधिः, तदनु पञ्चविंशतिपर्यन्तमश्वमेधः ततः शेषे भागे पुरुषमेधसर्वमेधपितृमेधादिविवरणञ्च प्रपञ्चितम् । अन्तिमश्चाध्याय ईशावास्योपनिषद्रूपः ।


व्यासो वैशम्पायनाय वेदं प्रोवाच, स स्वशिष्याय याज्ञवल्क्याय । पुराणेषु वैदिकसाहित्येषु च याज्ञवल्क्यवाजसनेयः अतीव प्रौढस्तथा तत्वज्ञ ऋषित्वेन प्रस्थापितौ। अस्यानुकूलसम्मत्याः उल्लेखः शतपथब्राह्मणे तथोपनिषदि लभते।[१] कुतोऽपि कारणाद् रुष्टो वैशम्पायनो याज्ञवल्क्यमुवाच – देहि मदधीतं वेदमिति । याज्ञवल्क्यो गुरुवचनपालनाय ततोऽधीतं वेदं सद्योवान्तवान् । अन्ये वैशम्पायनशिष्याः तित्तिरिरुपं धृत्वा याज्ञवल्क्येन वान्तं वेदं गृहीतवन्तः । स एवायं वान्तगृहीतो वेदः कृष्णयजुर्वेदः ।


वैशम्पायने कुपिते ततोऽधीतं वेदं विसृज्य याज्ञवल्क्यः पुनर्वेदाधिगतये सूर्यमाराधयामास, ततश्च वेदमापततोऽयं वेदः शुक्लयजुर्वेदनाम्नाऽप्रथत । अनयोर्वेदयोर्महदन्तरम् । 

शुक्लयजुर्वेदे विनियोगवाक्यरहिताः केवला मन्त्रा विद्यन्ते, कृष्णयजुर्वेदे तु विनियोग वाक्यानि मन्त्राश्च । अतोऽमिश्रितरूपतया शुक्लयजुर्वेदः, मिश्रितरूपतया च कृष्णयजुर्वेद इति संज्ञा जातेत्यपि लोकाः कथयन्ति ।


यजुर्वेदः द्विधा विभज्यते । यथा – शुक्लयजुर्वेदः, कृष्णयजुर्वेदश्चेति । तत्र ब्रह्मसम्प्रदायस्य प्रतिनिधिः कृष्णयजुर्वेदो भवति , आदित्यसम्प्रदायस्य प्रतिनिधिश्च शुक्लयजुर्वेदोऽस्ति ।शुक्लयजुर्वेदस्य मन्त्रसंहिता वाजसनेयीसंहिता इत्युच्यते । कृष्णयजुर्वेदस्य संहिता च मैत्रायणीसंहिता इति कथ्यते । वेदस्य द्वौ सम्प्रदायौ स्तः - ( १ ) ब्रह्म-सम्प्रदायः ( २) आदित्यसम्प्रदायः च। शतपथब्राह्मणानुसारेण अादित्ययजुः शुक्लयजुर्वेदनाम्ना विख्यातोऽस्ति, तथा याज्ञवल्क्येनाख्यातोऽस्ति - ‘अादित्यानीमानि शुक्लानि यजूंषि वाजसनेयेन याज्ञवल्क्येनाख्यायन्ते'।[२] अतः अादित्यसम्प्रदायस्य प्रतिनिधिः शुक्लयजुर्वेदोऽस्ति तथा ब्रह्मसम्प्रदायस्य प्रतिनिधिः कृष्णयजुर्वेदोऽस्ति । यजुर्वेदस्य शुक्लत्वकृष्णत्वयोर्भेदस्तस्य स्वरूपस्योपरि अाश्रितोऽस्ति । शुक्लयजुर्वेदे दर्शपौर्णमासाद्यनुष्ठानाय एव मन्त्राणां सङ्कलनमस्ति । कृष्णयजुर्वेदे तु मन्त्रैः सह तन्नियोजकानां ब्राह्मणानां सम्मिश्रणमस्ति । मन्त्रब्राह्मणयोर्भागस्य एकत्र मिश्रणमेव कृष्णयजुर्वेदाय कृष्णत्वस्य कारणमस्ति । अनेनैव रूपेण मन्त्राणां विशुद्धं तथा अमिश्रितरूपमेव शुक्लयजुर्वेदस्य शुक्लत्वस्य कारणमस्ति ।

आर्याणां कुरुषु अधिनिवेशकाले संग्रथितो यजुर्वेद इति अभिप्रायः । यजुर्वेदस्य अध्वरवेद इति नामान्तरमस्ति । यजुषः एकोत्तरशतं शाखाः सन्ति इति पतञ्जलिः प्रपञ्चहृदयकारः च प्रस्तौति । वाजसनेयापरनाम कृष्णयजु‍वेदः गद्यपद्यात्मा । यदीया रचना विश्ववश्या देदीप्यते ।
शुक्लयजुर्वेदस्य मन्त्रसंहिता वाजसनेयीसंहितानाम्ना विख्याताऽस्ति। अस्य चत्वारिंशदध्यायेषु अन्तिमाः पञ्चदशाध्यायाः खिलरूपेण प्रसिद्धेः कारणात् अवान्तरयुगीया मन्यन्ते ।

प्रारम्भिकयोर्द्वयोरध्याययोः दर्शपौर्णमासनाम्नेष्टिसम्बद्धमन्त्राणां वर्णनमस्ति । तृतीयाध्याये अग्निहोत्राय चातुर्मास्याय च यज्ञाय उपयोगिनां मन्त्राणां विवरणमस्ति । चतुर्थाध्यायादारभ्य अष्टमाध्यायपर्यन्तं सोमयागानां वर्णनमस्ति । अस्मिन्नध्याये अग्निष्टोमस्य प्रकृतियागत्वेन नितान्तं विस्तृतविवरणमस्ति । अग्निष्टोमे सोमस्योपलखण्डेन कुट्टनं कृत्वा रसक्षरणम् अकारयत् । तेन हि प्रातः, मध्याह्ने सायंकाले चाग्नौ हवनं भवति । अस्यैव ‘सवनमि'त्यभिधानमस्ति। सवनमिदं समयानुसारेण विभिन्ननाम्ना विख्यातमस्ति । दिनमात्रमेव समाप्य सवनम् ‘एकाहः' इति कथ्यते । सोमयागे वाजपेययागः अन्यतमोऽस्ति । राज्ञः अभिषेककाले राजसूययज्ञो भवति । यज्ञेऽस्मिन् द्यूतक्रीडा-अस्त्रक्रीडाप्रभृतयः राजन्योचितविभिन्नक्रियाकलापानां विधानं भवति । नवम एवं दशमाध्याये अनेन यज्ञेनैव सम्बद्धानां मन्त्राणां सङ्कलनमस्ति । तदनन्तरमेकादशाध्यायादारभ्य अष्टादशाध्यायपर्यन्तम् अग्निचयनं भवति । अर्थात् यज्ञीयहोमाग्निहेतवे वेदनिर्माणस्य वर्णनं विस्तरेण कृतमस्ति । वेद्या रचना १०८०० इष्टिकाभ्यो भवति। इष्टिकेयं विशिष्टस्थानादेव समानीता भवति ।

वेद्याः अाकृतिः पतत्रप्रसारित पक्षी इव भवति । ब्राह्मणमन्त्रेषु वेद्याः तथा तासाम् इष्टकानाम् आध्यात्मिकरूपस्य व्याख्यानमतीव मार्मिकतया कृतमस्ति । षोडशाध्याये शतरुद्रीयहोमस्य प्रसङ्गः अस्ति । अस्मिन् अध्याये रुद्रस्य कल्पनायाः साङ्गोपाङ्गं विवेचनमस्ति । वैदिकेष्वेव रुद्राध्यायः अतीवोपयोगित्वेन नितान्तं प्रख्यातोऽस्ति । अष्टादशाध्याये वसोर्धारासम्बन्धी मन्त्रः निर्दिष्टोऽस्ति । तदनन्तरं त्रिष्वध्यायेषु (१९-२१ अ० ) सौत्रामणि-यज्ञस्य विधानमस्ति । जनश्रुतिरस्ति यत्, अधिकसोमपानेनेन्द्रः रुग्णोऽभवत् । अस्य रोगस्य चिकित्सा स्वर्वेद्येन कृताऽनेनैव यज्ञेन। राज्यच्युतनृपाय, पशुकाम-यजमानाय, सोमरसानुकूलतया पराङ्मुखजनाय चास्यैव यज्ञस्यानुष्ठानं विहितम् । अस्याः प्रक्रियायाः संक्षिप्तं विवरणम् ऊनविंशत्यध्यायस्य महीधरभाष्यस्य प्रारम्भे समुपलब्धमस्ति । सोत्रामणियज्ञे सोमरसेन सह सुरापानस्याऽपि विधानं वर्त्तते (सौत्रामण्यां सुरां पिबेत्) ।

द्वाविंशत्यध्यायादारभ्य पञ्चविंशत्यध्यायपर्यन्तम् अश्वमेधयज्ञस्य विशिष्टमन्त्राणां निर्देशोऽस्ति । अश्वमेधयज्ञस्तु सार्वभौमाधिपत्यस्य अभिलाषी सम्राजे विहितोऽस्ति । अस्य यज्ञस्य साङ्गोपाङ्गवर्णनं शतपथब्राह्मणस्य त्रयोदशकाण्डे, कात्यायनश्रौतसूत्रस्य विंशत्यध्याये चास्ति । षड्विंशत्यध्यायादारभ्य ऊनत्रिंशदध्यायपर्यन्तं खिलमन्त्राणां सङ्कलनमस्ति । त्रिंशदध्याये पुरुषमेधस्य वर्णनमस्ति, यस्मिन् चतुरशीत्यधिकशतपदार्थानाम् आलम्भनस्य निर्देशोऽस्ति । आलम्भनः अयं यथार्थतः अालम्भनः न भूत्वा प्रतीकरूपेण उल्लिखितोऽस्ति । भारतवर्षे कदापि पुरुषमेधो नाभवत् । केवलमयं काल्पनिकयज्ञोऽस्ति । अस्मिन् यज्ञे पुरुषस्य नानाप्रतिनिधिभूतवस्तुहेतवे विभिन्नपदार्थेषु दानस्य विधानमासीत् । यथा - नृत्तनिमित्ताय सूतस्य, गीतनिमित्ताय शैलूषस्य, धर्माय समाचारस्य च आलम्भनविधिः अस्ति । अस्मिन्नध्याये तात्कालिकस्य प्रचलितस्य व्यवसायस्य, वृत्तेः, कलाकौशलस्य चाऽपि यत्किञ्चित् परिचयः प्राप्तो भवति । एकत्रिंशदध्याये प्रसिद्धपुरुषसूक्तमस्ति, यस्मिन्नृग्वेदापेक्षया षड्मन्त्राः अधिकाः सन्ति । द्वात्रिंशत् तथा त्रयस्त्रिंशदध्याये सर्वमेधस्य मन्त्रः उल्लिखितोऽस्ति । द्वात्रिंशदध्यायस्य आरम्भे हिरण्यगर्भसूक्तस्य अपि कतिपयमन्त्राः समुद्धृताः सन्ति । चतुस्त्रिंशदध्यायस्य प्रारम्भे षड्मन्त्राणां ‘शिवसङ्कल्पोपनिषद्' ( तन्मे मनः शिवसङ्कल्पमस्तु ) नितान्तोपादेयाऽस्ति ।

'सुषारथिरश्वानिव यन्मनुष्यान्

नेनीयतेऽभीशुभिर्वाजिन इव

हृत्प्रतिष्ठं यदजिरं जविष्ठं

तन्मे मनः शिवसङ्कल्पमस्तु ॥'[३]

पञ्चत्रिंशदध्याये पितृमेधयज्ञसम्बन्धिमन्त्राणां सङ्कलनमस्ति । षट्त्रिंशदध्यायादारभ्य अष्टात्रिंशदध्यायपर्यन्तं प्रवर्ग्ययागस्य विशदं वर्णनमस्ति । अन्तिमाध्याये ईशावास्योपनिषदस्ति। उपनिषत्सु लघुकाशिकेयमुपनिषद् आदिमोपनिषदस्ति, यतो हि अन्योपनिषत् संहितायाः भागो नास्ति । उपनिषद्ग्रन्थेषु अस्य ग्रन्थस्य प्राथम्यस्य इदमेव कारणमस्ति । अस्याः संहितायाः अादित्येन सह घनिष्ठसम्बन्धस्यापि सूचनाऽप्यस्याः एव अन्तिममन्त्रेण उल्लिखिता अस्ति —

‘हिरण्मयेन पात्रेण सत्यस्यापिहितं मुखम्।

योसावादित्ये पुरुषः सोऽसावहम् ॥'[४]

यजुर्वेदस्य शाखाः
वायुपुराणानुसारं यजुर्वेदस्य ८६ शाखाः भवन्ति । चरणव्यूहाधारेणा अस्य ४३ शाखाः भवन्ति । पतञ्जलि-महाभाष्यकारेण अस्य एकशतशाखाः सन्तीति स्वीक्रियते । शुक्लयजुर्वेदस्य प्रधानशाखाद्वयं वर्त्तेते । यथा – माध्यन्दिनशाखा, काण्वशाखा च । कृष्णयजुर्वेदस्य चतस्रः शाखाः प्रधानाः भवन्ति । यथा – तैत्तिरीयशाखा, मैत्रायणीशाखा, कठशाखा, कपिष्ठलकठशाखा च।

यजुर्वेदस्य पदकाराः
माध्यन्दिनसंहितायाः पदपाठस्तु बम्बईनगर्यां मुद्रितः अभवत्।[५] किञ्च काण्वसंहितायाः पदपाठस्तु अद्याविधि अमुद्रित एवाऽस्ति । अस्य रचयिता अप्यज्ञात एवेति । तैत्तिरीयसंहितायाः पदपाठकारस्य नाम अात्रेयोऽस्ति । अस्य निर्देशः भट्टभास्करेण कृतः स्वकीयस्य ‘तैतिरीयसंहितायाः' भाष्यस्य प्रारम्भे एव । यथा - 'उखश्चात्रेयाय ददौ येन पदविभागश्चक्रे' इति। अतः 'काण्डानुक्रमण्यां' पदकाररूपेण अत्रेयस्य चर्चा वर्तते ।[६] बौधायनगृह्यसूत्रे ( ३॥९॥७ ) अपि ऋषितर्पणस्य अवसरे पदकारः आत्रेय-तर्पणस्य अप्युल्लेखो वर्तते । 'आत्रेयाय पदकाराय॥' अयमात्रेयः शाकल्यस्य (ऋग्वेदस्य पदकारः) समकालिकः मन्यते ।