វិគីភីឌាភាសាខ្មែរត្រូវបានស្ថាបនានិងទ្រទ្រង់ដោយអ្នកស្ម័គ្រចិត្តពីគ្រប់មជ្ឍដ្ឋាន។ លោកអ្នកក៏អាចក្លាយជាអ្នកស្ម័គ្រចិត្តម្នាក់ដែរ។ លោកអ្នក​អាច​ជួយ​លើក​ស្ទួយ​វិគីភីឌាភាសាខ្មែរ​នេះ​ឲមាន​លក្ខណៈ​ល្អ​ប្រសើរ​ឡើង​បាន តាម​រយៈ​ការ​ជួយ​សរសេរអត្ថបទថ្មីៗ កែប្រែ​អត្ថបទដែល​មិនទាន់មាន​ខ្លឹម​សារ​​គ្រប់​គ្រាន់​និង​បញ្ចូលរូបភាព។ រួម​កម្លាំង​គ្នា​​ដើម្បី​​ស្ថាបនា​សព្វវចនាធិប្បាយ​ជា​ភាសាខ្មែរ​តែ​មួយ​គត់​នៅ​លើ​អ៊ីនធើណិត​នេះ​ឱ្យ​​មាន​​គុណ​ភាព​គ្រប់​គ្រាន់​​ជា​ប្រភព​សិក្សា​សម្រាប់​ប្រជាជន​ខ្មែរ​គ្រប់ៗ​រូប។


នេះជាសព្វវចនាធិប្បាយសេរីដែលអ្នកប្រើប្រាស់គ្រប់រូបមានសិទ្ធិអាន សរសេរអត្ថបទថ្មី ឬកែប្រែអត្ថបទដែលមានស្រាប់។

បច្ចុប្បន្ននេះវិគីភាសាខ្មែរមានតែបីប៉ុណ្ណោះ មួយគឺវិគីភីឌា និង៣ ទៀតគឺ៖

វិគីនានុក្រម៖ គម្រោងនេះ ​មាន​ទំព័រ​ល្មមគួរសម ប៉ុន្តែមិនទាន់គ្រប់គ្រាន់ និងមានសកម្មភាពតិចតួច ហើយត្រូវការ​អ្នក​ចូលរួម​ចំណែក​ដើម្បី​កែលំអ​។ 
វិគីសៀវភៅ៖ គម្រោង​នេះ​ បច្ចុប្បន្ននេះ មិនមានសកម្មភាពទេ ដូច្នេះ កំពុងត្រូវការអ្នកស្ម័គ្រចិត្ត ចូលរួមជា​សកម្ម​ក្នុង​ការ​គ្រប់គ្រងគម្រោង ។
វិគីបណ្ណាល័យ គម្រោង​នេះ ក៏ដូចជាគម្រោង វិគីសៀវភៅដែរ មិនមានសកម្មភាពនៅឡើយទេ​។
ហាំងង៉ោ គឺ​ជា​វេជ្ជបណ្ឌិត​ខ្មែរ​អាមេរិកាំង តួ​សម្ដែង និង​ជា​អ្នក​និពន្ធ​ដែល​ត្រូវ​បាន​គេ​ស្គាល់​យ៉ាង​ច្បាស់​ថា​បាន​ទទួល​ពាន​រង្វាន់​អូស្ការ​ក្នុង​ឆ្នាំ​១៩៨៥ ក្នុង​ផ្នែក តួ​សម្ដែង​រង​ល្អ​បំផុត សម្រាប់​ការ​សម្ដែង​ជា​លើក​ដំបូង​របស់​លោក នៅ​ក្នុង​រឿង​វាលពិឃាត...
កម្ពុជា បានចូលរួមក្នុងព្រឹត្តិការណ៍កីឡាស៊ីហ្គេមលើកទី២៨ នៅប្រទេសសិង្ហបុរី ពីថ្ងៃទី៥ ដល់ ១៦ ខែមិថុនា ឆ្នាំ២០១៥...
ព្រះបទុមរាជា ទ្រង់ត្រូវជាបុត្រ ព្រះបាទជេដ្ឋាជ័យ និង ព្រះនាងតារាវត្តី រឺ ព្រះបាទចក្រព័ត្រ និងព្រះមាតាអ្នកម្នាងទង។ ព្រះរាជវង្សតពីទ្រង់គឺ ពញាជ័យ និងពញាសួស...
អរិយធម៌ខ្មែរនៅសម័យក្រោយអង្គរ (ចតុមុខ-លង្វែក)
វិគីភីឌានេះ ជាគម្រោងភាសាខ្មែរ ដែលបានចាប់ផ្តើមនៅដើមឆ្នាំ២០០៥ ហើយបច្ចុប្បន្នមាន ៧៥០១អត្ថបទ (ចំណាត់ថ្នាក់លេខរៀងទី១៥៥ ក្នុងចំណោម ២៨៥ភាសា)។ 
ខាង​ក្រោម​​នេះគឺ​​ជា​​គម្រោងវិគីភីឌាចំបងៗដែលមានទំហំធំ និង​​អត្ថបទ​​ច្រើន។

ច្រើនជាង 1,000,000 អត្ថបទ:: English (ភាសាអង់គ្លេស) Deutsch (ភាសាអាល្លឺម៉ង់) Français (ភាសាបារាំង) Nederlands (ភាសាហូឡង់) Italiano (ភាសាអ៊ីតាលី)
ច្រើនជាង 500,000 អត្ថបទ: Русский (ភាសារុស្សី) Español (ភាសាអេស្បាញ) Polski (ភាសាប៉ូឡូញ) Svenska (ភាសាស៊ុយអែត) 日本語 (ភាសាជប៉ុន) Português (ភាសាព័រទុយហ្គាល់) 中文 (ភាសាចិន) Tiếng Việt (ភាសាវៀតណាម)
ច្រើនជាង 200,000 អត្ថបទ: Українська (ភាសាអ៊ុយក្រែន) Català (ភាសាកាតាឡាន) Norsk (bokmål) (ភាសាន័រវែស) Suomi (ភាសាហ្វាំងឡង់)	فارسی (ភាសាបែក្ស) Čeština (ភាសាឆិក) Magyar (ភាសាហុងគ្រី) 한국어 (ភាសាកូរ៉េ) Română (ភាសារ៉ូម៉ានី) العربية (ភាសាអារ៉ាប់) Türkçe (ភាសាទួរគី) Bahasa Indonesia (ភាសាឥណ្ឌូនេស៊ី) Қазақша (ភាសាកាហ្សាក់) Bahasa Melayu (ភាសាម៉ាឡេ)
ច្រើនជាង 50,000 អត្ថបទ: Српски / Srpski (ភាសាសែប) Slovenčina (ភាសាស្លូវ៉ាគី) Esperanto (ភាសាអេស្ផារ៉ាន់តូ) Dansk (ភាសាដាណឺម៉ាក) Lietuvių (ភាសាលីទុយអានី) Euskara (ភាសា Basque) Български (ភាសាប៊ុលហ្គារី) עברית (ភាសាហែព្រូ) Slovenščina (ភាសាស្លូវេនី) Hrvatski (ភាសាក្រូអាត) Volapük (ភាសា Volapük) Eesti (ភាសាអេស្តូនី) हिन्दी (ភាសា Hindi) Gallego (ភាសា Gilaki) O‘zbek (ភាសាអ៊ូសបេក) Norsk (nynorsk)‬ (ភាសាន័រវែស) Simple English (ភាសាអង់គ្លេសសាមញ្ញ) Azərbaycanca (ភាសាអាស៊ែបៃហ្សង់) Latina (ភាសាឡាតាំង) Ελληνικά (ភាសាក្រិច) ไทย (ភាសាថៃ) Srpskohrvatski / Српскохрватски (ភាសា Serbo-Croatian) ქართული (ភាសាហ្សកហ្ស៉ី) Occitan (ភាសា Occitan) नेपाल भाषा (ភាសានេប៉ាល់) Македонски (ភាសាម៉ាសេដូនី) Tagalog (ភាសាតាកាឡក) Piemontèis (ភាសា Piedmontese) Беларуская (ភាសាបែឡារុស) Krèyol ayisyen (ភាសាហៃទី) Tamil (ភាសាតាម៉ិល)	తెలుగు (ភាសា Telugu)
បញ្ជីគម្រោងវិគីភីឌាគ្រប់ភាសាទាំងអស់