कालिंजर दुर्ग, भारतीय राज्य उत्तर प्रदेश के बांदा जिला स्थित एक दुर्ग है। बुन्देलखण्ड क्षेत्र में विंध्य पर्वत पर स्थित यह दुर्ग विश्व धरोहर स्थल खजुराहो से ९७.७ किमी दूर है। इसे भारत के सबसे विशाल और अपराजेय दुर्गों में गिना जाता रहा है। इस दुर्ग में कई प्राचीन मन्दिर हैं। इनमें कई मंदिर तीसरी से पाँचवीं सदी गुप्तकाल के हैं। यहाँ के शिव मन्दिर के बारे में मान्यता है कि सागर-मन्थन से निकले कालकूट विष को पीने के बाद भगवान शिव ने यही तपस्या कर उसकी ज्वाला शांत की थी। कार्तिक पूर्णिमा के अवसर पर लगने वाला कतिकी मेला यहाँ का प्रसिद्ध सांस्कृतिक उत्सव है।

प्राचीन काल में यह दुर्ग जेजाकभुक्ति (जयशक्ति चन्देल) साम्राज्य के अधीन था। बाद में यह १०वीं शताब्दी तक चन्देल राजपूतों के अधीन और फिर रीवा के सोलंकियों के अधीन रहा। इन राजाओं के शासनकाल में कालिंजर पर महमूद गजनवी, कुतुबुद्दीन ऐबक, शेर शाह सूरी और हुमांयू आदि ने आक्रमण किए लेकिन इस पर विजय पाने में असफल रहे। कालिंजर विजय अभियान में ही तोप के गोला लगने से शेरशाह की मृत्यु हो गई थी। मुगल शासनकाल में बादशाह अकबर ने इस पर अधिकार किया। इसके बाद इसपर राजा छत्रसाल ने अधिकार कर लिया। बाद में यह अंग्रेज़ों के नियंत्रण में आ गया। भारत के स्वतंत्रता के पश्चात इसकी पहचान एक महत्वपूर्ण ऐतिहासिक धरोहर के रूप में की गयी है। वर्तमान में यह दुर्ग भारतीय पुरातत्त्व सर्वेक्षण विभाग के अधिकार एवं अनुरक्षण में है।

कालिंजर दुर्ग जिस पर्वत पर निर्मित है वह दक्षिण पूर्वी विन्ध्याचल पर्वत श्रेणी का भाग है। यह समुद्र तल से १२०३ फी॰(३६७ मी॰) की ऊंचाई पर कुल २१,३३६ वर्ग मी॰ के क्षेत्रफल में बना है।[1] पर्वत का यह भाग १,१५० मी॰ चौड़ा है तथा ६-८ कि॰मी॰ में फैला हुआ है। इसके पूर्वी ओर कालिंजरी पहाड़ी है जो आकार में छोटी किंतु ऊंचाई में इसके बराबर है।

कालिंजर दुर्ग की भूमितल से ऊंचाई लगभग ६० मी॰ है। यह विंध्याचल पर्वतमाला के अन्य पर्वत जैसे मईफ़ा पर्वत, फ़तेहगंज पर्वत, पाथर कछार पर्वत, रसिन पर्वत, बृहस्पति कुण्ड पर्वत, आदि के बीच बना हुआ है। ये पर्वत बड़ी चट्टानों से युक्त हैं।

यहाँ ग्रीष्म काल में भयंकर गर्मी पड़ती है और लू चलती है। शीतकाल में सुबह सूर्योदय के २-३ घंटे एवं सांय सूर्यास्त के बाद से अधिक सर्दी होती है। दिसंबर और जनवरी के महीने में यहाँ सर्वाधिक ठंड रहती है। अगस्त और सितंबर का महीना वर्षा ऋतु का होता है। यहाँ मौनसून से अच्छी वर्षा होती है।


यहाँ की मुख्य नदी बागै है, जो वर्षाकाल में उफनती हुई बहती है। यह पर्वत से लगभग १ मील की दूरी पर स्थित है। यह पन्ना जिले में कौहारी के निकट बृहस्पति कुण्ड से निकलती है और दक्षिण-पश्चिम दिशा से उत्तर-पूर्व की ओर बहते हुए कमासिन में यमुना नदी में मिल जाती है। इसमें मिलने वाली एक अन्य छोटी नदी बाणगंगा है।[2][3]

कालिंजर शब्द (कालंजर) का उल्लेख तो प्राचीन पौराणिक ग्रंथों में मिल जाता है किंतु इस दुर्ग का सही सही उद्गम स्रोत अभी अज्ञात ही है। जनश्रुतियों के अनुसार इसकी स्थापना चन्देल वंश के संस्थापक चंद्र वर्मा ने की थी, हालांकि कुछ इतिहासकारों का मानना है कि इसका निर्माण केदारवर्मन द्बारा द्वितीय-चतुर्थ शताब्दी में करवाया गया था। यह भी माना जाता है कि इसके कुछ द्वारों का निर्माण औरंगज़ेब ने करवाया था।

१६वीं शताब्दी के फारसी इतिहासकार फ़िरिश्ता के अनुसार, कालिंजर नामक शहर की स्थापना केदार नामक एक राजा ने ७वीं शताब्दी में की थी लेकिन यह दुर्ग चन्देल शासन से प्रकाश में आया। चन्देल-काल की कथाओं के अनुसार दुर्ग का निर्माण एक चन्देल राजा ने करवाया था।[4]

चन्देल शासकों द्वारा कालिंजराधिपति ("कालिंजर के अधिपति") की उपाधि का प्रयोग उनके द्वारा इस दुर्ग को दिये गए महत्त्व को दर्शाता है।[5]

इस दुर्ग की ऐतिहासिक पृष्ठभूमि ढेरों युद्धों एवं आक्रमणों से भरी पड़ी है। विभिन्न राजवंशों के हिन्दू राजाओं तथा मुस्लिम शासकों द्वारा इस दुर्ग पर वर्चस्व प्राप्त करने हेतु बड़े-बड़े आक्रमण हुए हैं, एवं इसी कारण से यह दुर्ग एक शासक से दूसरे के हाथों में चलता चला गया। किन्तु केवल चन्देल शासकों के अलावा,[6]:22–23 कोई भी राजा इस पर लम्बा शासन नहीं कर पाया।

प्राचीन भारत में कालिंजर का उल्लेख बौद्ध साहित्य में भी बुद्ध के यात्रा वृतांतों में मिलता है। गौतम बुद्ध (५६३-४८० ई॰पू॰) के समय यहाँ चेदि वंश का शासन था। इसके बाद यह मौर्य साम्राज्य के अधिकार में आ गया व विंध्य-आटवीं नाम से विख्यात हुआ।[7]

तत्पश्चात यहाँ शुंग वंश तथा कुछ वर्ष पाण्डुवंशियों का शासन रहा। समुद्रगुप्त की प्रयाग प्रशस्ति में इस क्षेत्र का विन्ध्य आटवीं नाम से उल्लेख है। इसके बाद यह वर्धन साम्राज्य के अंतर्गत भी रहा। गुर्जर प्रतिहारों के शासन में यह उनके अधिकार में आया तथा नागभट्ट द्वितीय के समय तक रहा। चन्देल शासक उनहीं के माण्डलिक राजा हुआ करते थे। उस समय के लगभग हरेक ग्रन्थ या अभिलेखों में कालिंजर का उल्लेख मिलता है।[8]क

२४९ ई॰ में यहाँ हैहय वंशी कृष्णराज का शासन था। चौथी सदी में यहाँ नागों का शासन स्थापित हुआ, जिन्होंने नीलकंठ महादेव का मन्दिर बनवाया। इसके बाद यहाँ गुप्त वंश का राज स्थापित हुआ।[9]

इसके बाद यह जेजाकभुक्ति (जयशक्ति चन्देल) साम्राज्य के अधीन था। ९वीं से १५वीं शताब्दी तक यहाँ चन्देल शासकों का शासन था। चन्देल राजाओं के शासनकाल में कालिंजर पर महमूद गजनवी, कुतुबुद्दीन ऐबक, शेर शाह सूरी और हुमांयू ने आक्रमण किए लेकिन वे इस दुर्ग को जीतने में असफल रहे।[10][11]

१०२३ में महमूद गज़नवी ने कालिंजर पर आक्रमण किया और यहाँ की संपत्ति लूट कर ले गया,[12][13] किन्तु किले पर उसका अधिकार नहीं हो पाया था।

मुगल आक्रांता बाबर इतिहास में एकमात्र ऐसा सेनाधिपति रहा, जिसने १५२६ में राजा हसन खां मेवातपति से वापस जाते हुए दुर्ग पर आधिपत्य प्राप्त किया किन्तु वह भी उसे रख नहीं पाया। शेरशाह सूरी महान योद्धा था, किन्तु इस दुर्ग का अधिकार वह भी प्राप्त नहीं कर पाया। इसी दुर्ग के अधिकार हेतु चन्देलों से युद्ध करते हुए २२ मई १५४५ में उसकी उक्का नामक आग्नेयास्त्र (तोप) से निकले गोले के दुर्ग की दीवार से टकराकर वापस सूरी पर गिरकर फटने[9] से उसकी मृत्यु हुई थी।[14] [15][16][17][18] १५६९ में अकबर ने यह दुर्ग जीता और बीरबल को उपहारस्वरूप प्रदान किया। बाबर एवं अकबर, आदि के द्वारा इस दुर्ग पर अधिकार करने के लिए किये गए प्रयत्नों के विवरण बाबरनामा, आइने अकबरी, आदि ग्रन्थों में मिलते हैं।[8] बीरबल के बाद इस दुर्ग पर बुंदेल राजा छत्रसाल का अधिकार हो गया।[19]

इसके उपरांत पन्ना के शासक हरदेव शाह ने इस पर अधिकार कर लिया। १८१२ ई॰ में यह दुर्ग अंग्रेजों के नियंत्रण में आ गया।[11] ब्रितानी नौकरशाहों ने इस दुर्ग के कई भागों को नष्ट-भ्रष्ट कर दिया। दुर्ग को पहुंचाये गए नुकसान के चिह्न अभी भी इसकी दीवारों एवं अन्दर के खुले प्रांगण में देखे जा सकते हैं। १८५७ के प्रथम भारतीय स्वतंत्रता संग्राम के समय इस पर एक ब्रितानी टुकड़ी का अधिकार था। भारत की स्वतंत्रता प्राप्ति के साथ ही यह दुर्ग भारत सरकार के नियंत्रण में आ गया।

पौराणिक-साहित्यिक सन्दर्भ
हिन्दू महाकाव्यों और पौराणिक ग्रन्थों के अनुसार यह स्थान सतयुग में कीर्तिनगर, त्रेतायुग में मध्यगढ़, द्वापर युग में सिंहलगढ़ और कलियुग में कालिंजर के नाम से विख्यात रहा है।ख[10][11] सतयुग में कालिंजर चेदि नरेश राजा उपरिचरि बसु के अधीन रहा व इसकी राजधानी सूक्तिमति नगरी थी।[20] त्रेता युग में यह कौशल राज्य के अन्तर्गत्त आ गया। वाल्मीकि रामायण के अनुसार[21] तब कोसल नरेश राम ने इसे किन्ही कारणों से भरवंशीय ब्राह्मणों को दे दिया था। द्वापर युग में यह पुनः चेदि वंश के अधीन आ गया एवं तब इसका राजा शिशुपाल था। उसके बाद यह मध्य भारत के राजा विराट के अधीन आया।[22] कलियुग में कालिंजर के किले पर सर्वप्रथम उल्लिखित नाम दुष्यंत- शकुंतला के पुत्र भरत का है। इतिहासकार कर्नल टॉड के अनुसार उसने चार किले बनवाए थे जिसमें कालिंजर का सर्वाधिक महत्त्व है।


कालिंजर अर्थात जिसने समय पर भी विजय पा ली हो – काल: अर्थात समय, एवं जय : अर्थात विजय। हिन्दू मान्यताओं के अनुसार सागर मन्थन उपरान्त भगवान शिव ने सागर से उत्पन्न हलाहल विष का पान कर लिया था एवं अपने कण्ठ में ही रोक लिया था, जिससे उनका कण्ठ नीला हो गया था, अतः वे नीलकण्ठ कहलाये।[11] तब वे कालिंजर आये व यहाँ काल पर विजय प्राप्त की। इसी कारण से कालिंजर स्थित शिव मन्दिर को नीलकण्ठ भी कहते हैं।[23] तभी से ही इस पहाड़ी को पवित्र तीर्थ माना जाता है।[24][25] पद्म पुराण में इस क्षेत्र को "नवऊखल" बताया गया है।ख[3] इसे विश्व का सबसे प्राचीन स्थल बताया गया है।ग मत्स्य पुराण में इस क्षेत्र को अवन्तिका एवं अमरकंटक के साथ अविमुक्त क्षेत्र कहा गया है। जैन धर्म के ग्रंथों तथा बौद्ध धर्म की जातक कथाओं में इसे कालगिरि कहा गया है। [9] कालिंजर तीर्थ की महिमा ब्रह्म पुराण (अ॰६३) में भी वर्णित है।[26] यह घाटी क्षेत्र घने वनों तथा घास के खुले मैदानों द्वारा घिरा हुआ है। यहाँ का प्राकृतिक वैभव इस स्थान को तप करने व ध्यान लगाने जैसे आध्यात्मिक कार्यों के लिये एक आदर्श स्थान बनाता है।

ऐतिहासिक धरोहर
यह दुर्ग एवं इसके नीचे तलहटी में बसा कस्बा, दोनों ही महत्त्वपूर्ण ऐतिहासिक धरोहर हैं। यहाँ कई प्राचीन मन्दिरों के अवशेष, मूर्तियां, शिलालेख एवं गुफाएं, आदि मौजूद हैं। इस दुर्ग में कोटि तीर्थ के निकट लगभग २० हजार वर्ष पुरानी शंख लिपि स्थित है जिसमें रामायण काल में वनवास के समय भगवान राम के कालिंजर आगमन का उल्लेख किया गया है। इसके अनुसार श्रीराम, सीता कुण्ड के पास सीता सेज में ठहरे थे। कालिंजर शोध संस्थान के तत्कालीन निदेशक अरविंद छिरौलिया के कथनानुसार इस दुर्ग का विवरण अनेक हिन्दु पौराणिक ग्रन्थों जैसे पद्म पुराण व वाल्मीकि रामायण में भी मिलता है। इसके अलावा बुड्ढा-बुड्ढी सरोवर व नीलकंठ मन्दिर में नौवीं शताब्दी की पांडुलिपियां संचित हैं, जिनमें चंदेल-वंश कालीन समय का वर्णन मिलता है। दुर्ग के प्रथम द्वार में १६वीं शताब्दी में औरंगजेब द्वारा लिखवाई गई प्रशस्ति की लिपि है। दुर्ग के समीपस्थ ही काफिर घाटी है। इसमें शेरशाह सूरी के भतीजे इस्लाम शाह की १५४५ ई॰ में लगवायी गई प्रशस्ति है। इस्लाम शाह ने दिल्ली पर राजतिलक होने के बाद यहाँ मस्जिद बनवाया था। उसने कालिंजर का नाम भी बदलकर अपने पिता शेरशाह के नाम पर शेरकोह (अर्थात शेर का पर्वत) कर दिया था। बी डी गुप्ता के अनुसार कालिंजर के यशस्वी राजा व रानी दुर्गावती के पिता कीर्तिवर्मन सहित उनके ७२ सहयोगियों की हत्या भी उसी ने करवायी थी।[11] पुरातत्त्व विभाग ने पूरे दुर्ग में फ़ैली, बिखरी हुई टूटी शिल्पाकृतियों व मूर्तियों को एकत्रित कर एक संग्रहालय में सुरक्षित रखा है। इसमें गुप्त काल से मध्यकालीन भारत के अनेक अभिलेख संचित हैं। इनमें शंख लिपि के तीन अभिलेख भी मिलते हैं।
कालिंजर दुर्ग विंध्याचल की पहाड़ी पर ७०० फीट की ऊंचाई पर स्थित है। दुर्ग की कुल ऊंचाई १०८ फ़ीट है। इसकी दीवारें चौड़ी और ऊंची हैं। इसे मध्यकालीन भारत का सर्वोत्तम दुर्ग माना जाता था।[27] इस दुर्ग में स्थापत्य की कई शैलियाँ दिखाई देती हैं, जैसे गुप्त शैली, प्रतिहार शैली, पंचायतन नागर शैली, आदि।[28]

प्रतीत होता है कि इसकी संरचना वास्तुकार ने अग्नि पुराण, बृहद संहिता तथा अन्य वास्तु ग्रन्थों के अनुसार की है।[29][30][31] किले के बीचों-बीच अजय पलका नामक एक झील है जिसके आसपास कई प्राचीन मन्दिर हैं। यहाँ ऐसे तीन मन्दिर हैं जिन्हें अंकगणितीय विधि से बनाया गया है। दुर्ग में प्रवेश के लिए सात दरवाजे हैं और ये सभी दरवाजे एक दूसरे से भिन्न शैलियों से अलंकृत हैं। यहाँ के स्तंभों एवं दीवारों में कई प्रतिलिपियां बनी हुई हैं,। मान्यता है कि इनमें यहाँ के खजाने का रहस्य छुपा हुआ है।[32] [33]

सात द्वारों वाले इस दुर्ग का प्रथम और मुख्य द्वार सिंह द्वार है। दूसरा द्वार गणेश द्वार कहलाता है। तीसरे द्वार को चंडी द्वार तथा चौथे द्वार को स्वर्गारोहण द्वार या बुद्धगढ़ द्वार कहते हैं। इसके पास एक जलाशय है जो भैरवकुण्ड या गंधी कुण्ड कहलाता है। किले का पाचवाँ द्वार बहुत कलात्मक बना है तथा इसका नाम हनुमान द्वार है। यहाँ कलात्मक शिल्पकारी, मूर्तियाँ व चंदेल शासकों से सम्बन्धित शिलालेख मिलते हैं। इन लेखों में मुख्यतः कीर्तिवर्मन तथा मदन वर्मन का नाम मिलता है। यहाँ मातृ-पितृ भक्त, श्रवण कुमार का चित्र भी बना हुआ है। छठा द्वार लाल द्वार कहलाता है जिसके पश्चिम में हम्मीर कुण्ड स्थित है। चंदेल शासकों का कला-प्रेम यहाँ की दो मूर्तियों से साफ़ झलकता है। सातवाँ व अंतिम द्वार नेमि द्वार है। इसे महादेव द्वार भी कहते हैं।[34]

इन सात द्वारों के अलावा इस दुर्ग में मुगल बादशाह आलमगीर औरंगज़ेब द्वारा निर्मित आलमगीर दरवाजा, चौबुरजी दरवाजा, बुद्ध भद्र दरवाजा, और बारा दरवाजा नामक अन्य द्वार भी हैं।ा

दुर्ग में सीता सेज नामक एक छोटी सी गुफा है जहाँ एक पत्थर का पलंग और तकिया रखा हुआ है। लोकमत इसे रामायण की सीता की विश्रामस्थली मानता है। यहाँ कई तीर्थ यात्रियों के लिखे आलेख हैं। यहीं एक कुण्ड है जो सीताकुण्ड कहलाता है। किले मेंबुड्ढा एवं बुड्ढी नामक दो ताल हैं जिसके जल को औषधीय गुणों से भरपूर माना जाता है। मान्यता है कि इनका जल चर्म रोगों के लिए लाभदायक है तथा इसमें स्नान करने से कुष्ठ रोग भी ठीक हो जाता है।[11] लोक विश्वास है कि चंदेल राजा कीर्तिवर्मन का कुष्ठ रोग भी यहीं स्नान करने से दूर हुआ था।[9]

इस दुर्ग में राजा महल और रानी महल नामक दो भव्य महल हैं। इसमें पाताल गंगा नामक एक जलाशय है। यहाँ के पांडु कुण्ड में चट्टानों से निरंतर पानी टपकता रहता है। कहते हैं कि यहाँ कभी शिवकुटि होती थी, जहाँ अनेक शिव-भक्त तप किया करते थे तथा नीचे से पाताल गंगा होकर बहती थी। उसी से ये कुण्ड भरता है।[32] इस दुर्ग का एक महत्वपूर्ण स्थल कोटि तीर्थ है जहाँ एक जलाशय तथा आस-पास कई मंदिरों के ध्वंशावशेष के चिन्ह हैं। कोटि तीर्थ जलाशय के निकट चन्देल शासक अमानसिंह द्वारा एक महल बनवाया गया था। इसमें बुन्देली स्थापत्य की झलक दिखायी देती है। वर्तमान में इसके ध्वंशावशेष ही मिलते हैं। दुर्ग के प्रवेश द्वार के बाहर ही मुगल बादशाह द्वारा १५८३ ई॰ में बनवाया गया एक सुन्दर महल भी है जो मुगल स्थापत्य का सुंदर उदाहरण है। यहाँ छत्रसाल महाराज के वंशज राजकुंवर अमन सिंह का महल भी है। इसके बगीचे, उद्यान तथा दीवारें व झरोखे चन्देल संस्कृति एवं इतिहास की झलक दिखाते हैं। दुर्ग के दक्षिण मध्य भाग में मृगधारा बनी है। यहाँ चट्टानों को काट-छाँट कर दो कक्ष बनाए गए हैं, जिनमें से एक कक्ष में सात हिरणों की मूर्तियाँ हैं व निरंतर मृगधारा का जल बहता रहता है। इसका पौराणिक सन्दर्भ सप्त ऋषियों की कथा से जोड़ा जाता है। यहाँ शिला के अंदर खुदाई कर भैरव व भैरवी की अत्यंत सुंदर तथा कलात्मक मूर्ति बनायी गई है।[34] इस दुर्ग में शिव भक्त बरगुजर शासकों ने शिव के साथ ही अन्य हिंदू देवी-देवताओं के मंदिर बनवाने में अपनी परिष्कृत सौंदर्यबोध और कलात्मक रुचि का परिचय दिया है। इनमें काल भैरव की प्रतिमा सबसे भव्य है। यह ३२ फीट ऊंची और १७ फीट चौड़ी है तथा इस प्रतिमा के १८ हाथ दिखाये गए हैं। वक्ष में लटकाये हुए नरमुंड तथा तीन नेत्र इस मूर्ति को बेहद जीवंत बनाते हैं। झिरिया के निकट ही गजासुर वध की मंडूक भैरव की प्रतिमा दीवार पर उकेरी हुई है जिसके निकट ही मंडूक भैरवी है। मनचाचर क्षेत्र में चतुर्भुजी रुद्राणी काली, दुर्गा, पार्वती और महिषासुर मर्दिनी की प्रतिमाएं हैं।[9]

यहाँ कई त्रिमूर्ति भी बनायी गई हैं, जिनमें ब्रह्मा, विष्णु एवं शिव के चेहरे बने हैं। कुछ ही दूरी पर शेषशायी विष्णु की क्षीरसागर स्थित विशाल मूर्ति बनी है। इसके साथ ही भगवान शिव, कामदेव, शचि (इन्द्राणी), आदि की मूर्तियां भी बनी हैं।

यहाँ की मूर्तियां विभिन्न जातियों और धर्मों से भी प्रभावित हैं। यहाँ स्पष्ट हो जाता है कि चन्देल संस्कृति में किसी एक क्षेत्र विशेष का ही योगदान नहीं है। चन्देल वंश से पूर्ववर्ती बरगुजर शासक शैव मत के अवलम्बी थे। इसीलिये अधिकांश पाषाण शिल्प व मूर्तियां शिव, पार्वती, नन्दी एवं शिवलिंग की ही हैं। शिव की बहुत सी मूर्तियां नृत्य करते हुए ताण्डव मुद्रा में, या फिर माता पार्वती के संग दिखायी गई हैं।

नीलकण्ठ मन्दिर
किले के पश्चिमी भाग में कालिंजर के अधिष्ठाता देवता नीलकण्ठ महादेव का एक प्राचीन मन्दिर भी स्थापित है। इस मन्दिर को जाने के लिए दो द्वारों से होकर जाते हैं। रास्ते में अनेक गुफाएँ तथा चट्टानों को काट कर बनाई शिल्पाकृतियाँ बनायी गई हैं। वास्तुशिल्प की दृष्टि से यह मंडप चंदेल शासकों की अनोखी कृति है। मन्दिर के प्रवेशद्वार पर परिमाद्र देव नामक चंदेल शासक रचित शिवस्तुति है व अंदर एक स्वयंभू शिवलिंग स्थापित है। मन्दिर के ऊपर ही जल का एक प्राकृतिक स्रोत है, जो कभी सूखता नहीं है। इस स्रोत से शिवलिंग का अभिषेक निरंतर प्राकृतिक तरीके से होता रहता है। बुन्देलखण्ड का यह क्षेत्र अपने सूखे के कारण भी जाना जाता है, किन्तु कितना भी सूखा पड़े, यह स्रोत कभी नहीं सूखता है।[32] चन्देल शासकों के समय से ही यहाँ की पूजा अर्चना में लीन चन्देल राजपूत जो यहाँ पण्डित का कार्य भी करते हैं, वे बताते हैं कि शिवलिंग पर उकेरे गये भगवान शिव की मूर्ति के कण्ठ का क्षेत्र स्पर्श करने पर सदा ही मुलायम प्रतीत होता है। यह भागवत पुराण के सागर-मंथन के फलस्वरूप निकले हलाहल विष को पीकर, अपने कण्ठ में रोके रखने वाली कथा के समर्थन में साक्ष्य ही है। मान्यता है कि यहाँ शिवलिंग से पसीना भी निकलता रहता है।[35]

मंदिर के ऊपरी भाग स्थित जलस्रोत के लिए चट्टानों को काटकर दो कुण्ड बनाए गए हैं जिन्हें स्वर्गारोहण कुण्ड कहा जाता है। इसी के नीचे के भाग में चट्टानों को तराशकर बनायी गई काल-भैरव की एक प्रतिमा भी है। इनके अलावा परिसर में सैकड़ों मूर्तियाँ चट्टानों पर उत्कीर्ण की गई हैं।[34] शिवलिंग के समीप ही भगवती पार्वती एवं भैरव की मूर्तियाँ भी स्थापित हैं। प्रवेशद्वार के दोनों ही ओर ढेरों देवी-देवताओं की मूर्तियां दीवारों पर तराशी गयी हैं। कई टूटे स्तम्भों के परस्पर आयताकार स्थित स्तम्भों के अवशेष भी यहाँ देखने को मिलते हैं। इतिहासकारों के अनुसार इन पर छः मंजिला मन्दिर का निर्माण किया गया था। इसके अलावा भी यहाँ ढेरों पाषाण शिल्प के नमूने हैं, जो कालक्षय के कारण जीर्णावस्था में हैं।
यह दुर्ग वर्तमान समय में भारतीय पुरातत्व सर्वेक्षण विभाग के संरक्षण में हैं। विभाग ने इस ऐतिहासिक दुर्ग में पर्यटन को बढ़ावा देने के लिए यहाँ स्थापित हजारों मूर्तियों, अवशेषों और शिलालेखों का अध्ययन व छायांकन कर के सहेजने का कार्य आरंभ कर दिया है।

राजा अमान सिंह महल में स्थित लगभग १८०० प्रतिमाओं के साथ-साथ उनके अवशेषों तथा शिलालेखों का अध्ययन और छायांकन कार्य पूरा हो चुका है। कालिंजर विकास संस्थान के संयोजक बी॰ डी॰ गुप्त के अनुसार लगभग १२०० प्रतिमाओं का अध्ययन और छायांकन शेष है। यह कार्य भारतीय पुरातत्व विभाग के लखनऊ मण्डल के सहयोग से किया जा रहा है। इसके अलावा मूर्तियों का रासायनिक उपचार तथा संरक्षण कार्य भी प्रगति पर है।[36]

कालिंजर दुर्ग परिसर के ध्वस्त मन्दिरों की मूर्तियां प्राचीन स्मारक सुरक्षा कानून, १९०५ के तहत सुरक्षित घोषित कर दी गई थीं। लगभग एक शताब्दी से अधिक समय से शिल्प-संग्रह का यह विशाल भंडार राजा अमान सिंह महल में सुरक्षित सहेजा जा रहा है। [36] राज्य सरकार ने भी इस क्षेत्र को पर्यटन की दृष्टि से विकसित करने का निर्णय लिया है। सरकार का मानना है कि इससे इस क्षेत्र का पिछड़ापन दूर होने के साथ-साथ ही स्थानीय लोगों को रोजगार के नये अवसर मिलेंगे तथा यह क्षेत्र विश्व पर्यटन के मानचित्र पर उभरेगा।[37] २०१५ से राज्य प्रशासन ने दुर्ग में प्रवेश का शुल्क लगा दिया है। इसका उद्देश्य दुर्ग के अनुरक्षण हेतु निधि जुटाने के साथ साथ अनावश्यक आवाजाही, आवारा जानवरों एवं असामाजिक तत्वों के प्रवेश पर रोक लगाना भी है। दुर्ग में पर्याप्त जलापूर्ति हेतु पुरातत्व विभाग की उद्यान प्रभाग (हार्टीकल्चर टीम) ने यहाँ बोरिंग भी करवायी है। इससे यहाँ के तालाबों को ताजे जल से भरा जाता है तथा घास व फूलों के पौधे भी सींचे जाते हैं। यहाँ नीचे कटरा से पैदल सीढ़ी द्वारा नीलकंठ मन्दिर के मार्ग पर व किले तक जाने वाले सड़क मार्ग पर भारतीय पुरातत्व सर्वेक्षण विभाग की टिकट चौकियां स्थापित हैं।[38]
कालिंजर दुर्ग व्यवसायिक दृष्टि से भी महत्त्वपूर्ण है। यहाँ के पहाड़ी खेरा एवं बृहस्पति कुण्ड में उत्तम किस्म की हीरा खदानें हैं। दुर्ग के निकट ही कुठला ज्वारी के सघन वनों में रक्त वर्णी चमकदार पत्थर मिलता है, जिससे किंवदंतियों अनुसार प्राचीन काल में सोना बनाया जाता था। यहाँ की पहाड़ियों में परतदार चट्टानें व ग्रेनाइट पत्थर की बहुतायत है जो भवन निर्माण में काम आता है। वनों में सागौन, साखू व शीशम के पेड़ हैं, जिनसे काष्ठ निर्मित वस्तुएं तैयार होती हैं।

जिनसे काष्ठ निर्मित वस्तुएं तैयार होती हैं।

इस पर्वत पर अनेक प्रकार की वनस्पति एवं औषधियां मिलती हैं। यहाँ उगने वाले सीताफल की पत्तियां व बीज भी औषधि के काम आते हैं। यहाँ के गुमाय के बीज एवं हरड़ का उपयोग ज्वर नियंत्रण के लिए किया जाता है। मदन
इस कालिंजर महोत्सव का उल्लेख सर्वप्रथम परिमर्दिदेव के मंत्री एवं नाटककार वत्सराज रचित नाटक रूपक षटकम में मिलता है। उनके शासनकाल में हर वर्ष मंत्री वत्सराज के दो नाटकों का मंचन इसी महोत्सव के अवसर पर किया जाता था। कालांतर में मदनवर्मन के समय एक पद्मावती नामक नर्तकी के नृत्य कार्यक्रमों का उल्लेख भी कालिंजर के इतिहास में मिलता है। उसका नृत्य उस समय महोत्सव का मुख्य आकर्षण हुआ करता था। एक हजार साल की यह परंपरा कतकी मेले के रूप में चलती चली आ रही है। इसमें लोग यहाँ के विभिन्न सरोवरों में स्नान कर नीलकंठेश्वर महादेव के दर्शन करते हैं। अनेक तीर्थयात्री तीन दिन का कल्पवास भी करते हैं। यहाँ ऊपर पहाड़ के बीचों-बीच गुफानुमा तीन खंड का नलकुंठ है जो सरग्वाह के नाम से प्रसिद्ध है।[41] वहां भी श्रद्धालुओं की भीड़ जुटती है।

इस कालिंजर महोत्सव का उल्लेख सर्वप्रथम परिमर्दिदेव के मंत्री एवं नाटककार वत्सराज रचित नाटक रूपक षटकम में मिलता है। उनके शासनकाल में हर वर्ष मंत्री वत्सराज के दो नाटकों का मंचन इसी महोत्सव के अवसर पर किया जाता था। कालांतर में मदनवर्मन के समय एक पद्मावती नामक नर्तकी के नृत्य कार्यक्रमों का उल्लेख भी कालिंजर के इतिहास में मिलता है। उसका नृत्य उस समय महोत्सव का मुख्य आकर्षण हुआ करता था। एक हजार साल की यह परंपरा कतकी मेले के रूप में चलती चली आ रही है। इसमें लोग यहाँ के विभिन्न सरोवरों में स्नान कर नीलकंठेश्वर महादेव के दर्शन करते हैं। अनेक तीर्थयात्री तीन दिन का कल्पवास भी करते हैं। यहाँ ऊपर पहाड़ के बीचों-बीच गुफानुमा तीन खंड का नलकुंठ है जो सरग्वाह के नाम से प्रसिद्ध है।[41] वहां भी श्रद्धालुओं की भीड़ जुटती है।



कालिंजर की भौगोलिक स्थिति दक्षिण-पश्चिमी उत्तर प्रदेश में बुन्देलखण्ड क्षेत्र के बाँदा जिले से दक्षिण पूर्व दिशा में जिला मुख्यालय, बाँदा शहर से पचपन किलो मीटर की दूरी पर है।[1] बाँदा शहर से बस द्वारा बारास्ता गिरवाँ, नरौनी, कालिंजर पहुँचा जा सकता है। कालिंजर प्रसिद्ध विश्व धरोहर स्थल एवं पर्यटक स्थली - खजुराहो से १०५ किमी दूरी पर है। यहाँ से चित्रकूट ७८ किमी (४८ मील), बांदा ६२ किमी (३९ मील) एवं इलाहाबाद २०५ किमी (१२७ मील) है।

रेल मार्ग
रेलमार्ग के द्वारा कालिंजर पहुंचने के लिए अर्तरा रेलवे स्टेशन है, जो झांसी-बांदा-इलाहाबाद रेल लाइन पर पड़ता है। यहाँ से कालिंजर ३६ किमी (२२ मील) की दूरी पर है। यह स्टेशन बांदा रेलवे स्टेशन से ५७ किमी (३५ मील) की दूरी पर स्थित है।[42]

वायु मार्ग
वायुमार्ग से आने के लिये कालिंजर से १३० किलोमीटर (८१ मील) दूर खजुराहो विमानक्षेत्र पर वायु सेवा उपलब्ध है।[1]