... भारतीय रेलवेको दार्जीलिङमी चल्या रेललाई खेलौना रेल (टोय ट्रेन) (चित्रमी) लै भणीन्छ ।
... नेपालो राष्ट्रिय खेल भलिबल हो ।
... सूर्यलाई सिधा आँखाले हेद्दु नसक्दे चरो चील हो ।
... सबैहै बढती फिफा विश्वकप जित्या राष्ट्र ब्राजिल हो ।
... बिक्रम सम्बत् २०५१ मी नेपालमी पैल्ली फेर मिस नेपाल प्रतियोगि‍ता आयोजना भया थ्यो ।
... पैल्ली ल्यापटप बनौन्या बिल मग्रिज हुन ।
... चरालाई खाना निल्लाई गुरूत्वाकर्षणको आवश्यकता पडूनछ ।
... सबै महाद्विपअनको नामको शुरू तथा अन्त्य एउटै अंग्रेजी अक्षरबठे हुन्छ ।

बेलायती भौतिकशास्त्री तथा ब्रह्माण्ड-बैज्ञानिक स्टिफन हकिङो ७६ वर्षाऽ उमेर मी निधन होइरैछ।
२०७४ फागुन २८ मी ढाका है काठमाण्डौ आयो विमान त्रिभुवन अन्तर्राष्ट्रिय विमानस्थल मी दुर्घटना हुन्ज्याँ ५१ जनाइ मृत्यु होइरैथि।
नेपालै पैल्ली महिला राष्ट्रपत्या रूप मी काम अरिसकी एमाले नेतृ विद्यादेवी भण्डारी (चित्र मी) २०७४ साल फागुन २९ गते का दिन भयाऽ राष्ट्रपति चुवाउ बठेइ दोसरा कार्यकाल खिलाइ चुनीरैछन्।
खड्गप्रसाद ओली दोसर्याँ नेपाला प्रधानमन्त्री नियुक्त भया छन् ।
गणतन्त्र नेपालको पैल्लो महिला राष्ट्रपति विद्यादेवी भण्डारीलाई विश्व प्रसिद्ध पत्रिका फोर्ब्सले बर्ष २०१६का शक्तिशाली महिलाअन मध्ये ५२औं स्थानमी सूचिकृत अर्या छ।
इतिहासमी आज खण्डमी इतिहासमी भयाऽ महत्वपूर्ण व्यक्तित्वअनाः जनमदिन या कसै महत्वपूर्ण घटनालाई मिति अन्सारअ मिलाइबर राखियाऽ छ। येइ खण्डमी इतिहासाः महत्वपूर्ण घटनाअन राखन्ज्याँ इस्वी सम्वताः सङ्ङै विक्रम सम्वत लै राख्दु पड्ड्या हुन्छ।

फिलिप कौटिन्हो (सन् १९९२)
बि.स. २०४९ (सन् १९९४) - विश्वको सबहै ठुलो ट्विनजेट विमान बोइङ ७७७ ले पैल्लो उडान भरिराइथ्यो।

मर्लिन मुनरो (सन् १९२६ - १९६२)
बि.स. २०५८ (सन् २००१)  - नेपालका तात्कालिक राजा बीरेन्द्र वीर विक्रम शाह लगायत शाहि परिवारका ९ सदस्यको हत्या भया थ्यो ।
