ශ්‍රී දළදා මාළිගාව යනු බුදුරජාණන් වහන්සේගේ වම් දන්තධාතූන් වහන්සේ වර්තමානයේ තැන්පත් කර ඇති දළදා මාළිගාවයි. වර්තමාන දළදා මාළිගාව ශ්‍රී ලංකාවේ මහනුවර නගරයේ පිහිටා ඇත. උඩරට රාජ්‍යය සමයේ (1592 සිට 1815) මෙය පිහිටා තිබුණේ එවකට පැවති රාජකීය මාලිගා සංකීර්ණය තුළමය. ශ්‍රී දළදා මාලිගාව මුල්වරට ගොඩනගනු ලැබුයේ පළමුවන විමලධර්මසූරිය (1592 - 1604) රජතුමා විසිනි. එතුමා ඉදිකළ ශ්‍රී දළදා මාලිගාව පෘතුගීසි ආක්‍රමණික‍යෝ විනාශ කළහ. දැනට දක්නට ලැබෙන පැරණි දෙමහල් වැඩසිටින මාලිගාව ඉදිකරනු ලැබ ඇත්තේ ශ්‍රී වීරපරාක්‍රම නරේන්ද්‍රසිංහ (1707 - 1739) රජතුමාය. ඉන්පසු රජ පැමිණි නායක්කර් වංශික ද්‍රවිඩ රජවරු පවා ශ්‍රී දළදා මාලිගාව වැඩි දියුණු කොට ආරක්ෂා කළහ. දළදා මාලිගාව පිහිටා ඇති මහනුවර නගරයම යුනෙස්කෝව විසින් ලෝක උරුමයක් ලෙස නම් කර ඇත.


මල්වතු හා අස්ගිරි යන දෙපාර්ශවයේ ස්වාමීන් වහන්සේලා දිනපතාම දළදා වහන්සේට පූජා සත්කාර කරති. මෙම පූජාව (තේවාව) දිනකට තුන් වරක් (පාන්දර, දවල් සහ සවස) පවත්වයි. බදාදා දිනවල විශේෂ පූජාවක් ලෙස නානුමුර මංගල්‍යය පවත්වයි. මෙහිදී සුවඳ ගැන්වූ ඖෂධීය ජලයෙන් සංකේත වශයෙන් දළදා වහන්සේ ස්නානය කරවනු ලබයි. මෙසේ ස්නානය කරවීමෙන් ලැබෙන ජලයේ රෝග සුව කරීමේ ආනුභාවයක් ඇති බව විශ්වාස කෙරේ.

අතීතයේ සිටම ජනතාවගේ පිලිගැනීම වූයේ රටේ රජතුමාට දන්ත ධාතූන් වහන්සේගේ සහ පාත්‍රා ධාතූන් වහන්සේගේ භාරකාරීත්ව හිමි විය යුතු බවය. මේ නිසා අතීතයේ රජවරු සිය දිවි හිමියෙන් දළදා වහන්සේ සහ පාත්‍රා ධාතූන් වහන්සේ ආරක්ෂා කළහ. මධ්‍යකාලීන යුගයයෙන් පසු පාත්‍රා ධාතූන් වහන්සේට සිදුවූදේ අභිරහසක්ව පවතී, එනමුත් දළදා වහන්සේ නිරුපද්‍රිතය.



සෙංකඩගල රාජකීය පරිශ්‍රය තුල දළදා මාළිගාව පිහිටා ඇත. මහනුවරට නැගෙනහිරින් උඩවත්ත කැළයත් හන්තාන කඳුවැටිය එක්පසකින් හා බහිරව කන්ඳ තවත් පැත්තකින් වටවු මහනුවර රාජධානිය සෞම්‍ය දේශගුණයකින් යුක්තය. ඕනෑම භෝගයක් වැවිමට තරම් සශ්‍රිකය. අලුත් නුවර, මැදමහනුවර, හඟුරන්කෙත නුවර, නිළඹේ නුවර, සෙංකඩගල නුවර, හා ගලේ නුවර, දළඳා වහන්සේගේ ආරක්ෂිත ප්‍රදේශ වේ.


මුල් අවධියේ මහනුවර හැඳින්වුයේ "ශ්‍රි සෙංඛණ්ඩ ශෛලාභිධාන ශ්‍රි වර්ධනපුරය" ලෙසය. දඹදෙනි රාජධානියේ හතරවන පරාක්‍රමබාහු (ක්‍රි.ව 302-1326) රජතුමාගේ බෑනා කෙනෙකු වු සිරිවර්ධන නැමති අය විසින් ක්‍රි.ව. 1312 දී එවකට කටුපුල්ලේ නමින් හැඳින්වු ප්‍රදේශය අසල "සෙංකඩගල සිරිවර්ධනපුරය" නමින් නගරයක් ආරම්භකොට ඇත. තවත් ජනප්‍රවාදයක් නම් සෙංඛණ්ඩ නම් බ්‍රාහ්මණයෙකුගේ නමින් මේ නගරය ඉඳිවු බවත්, තුන්වන වික්‍රමබාහු නම් රජුගේ අගමෙහෙසිය වු සෙංඛණ්ඩා නම් දේවිය නමින් මේ නගරය ඉඳිවු බවත්, මෙහි තිබූ සෙංකඩගල නම් රක්ත වර්ණ පාෂාණයක් මුල්කොටගෙන මේ නම ඇතිවු බවත් ජනප්‍රවාදයේ සඳහන් වේ. ගම්පොල රාජධානියේ පාලකයා වු තෙවන වික්‍රමබාහු රජසමයේ (ක්‍රි.ව 1357-1374) දළඳා මැඳුර සහා ලෝකේෂ්වර නාථ දෙවියන් සඳහා වු නාථ දේවාලය මෙහි ඉඳි විය. යස්ගිරි තල්පතෙහි සඳහන් අයුරු අස්ගිරි විහාරය ආරම්භ වුයේද මෙකලය. වර්තමානයේ මේවා මහනුවර පැරණිතම ගොඩනැගිළි වේ. ගම්පොල රජ පවුලෙන් පැවත ආ සේනා සම්මත වික්‍රමබාහු (ක්‍රි.ව 1469-1511)රජු විසින් සෙංකඩගල පුරය ලෙස නම් කරන ලදි.ඔහු මහනුවර රාජධානියේ නිර්මාතෘවරයා ලෙස සැලකේ. බුදුන් වහන්සේගේ පාත්‍ර ධාතුව තැම්පත්කර චෛත්‍යක්, දෙමහල් පොහොය ගෙයක් ,සංඝාවාසයන් 86 ක් කරවා හා ධාතු කරඬු සහ පිළිම වහන්සේලා පූජා කරමින් පොතපත පලකරමින් විශාල මෙහෙයක් කර ඇත. සීතාවක පළමු රාජසිංහ රජු ,ජයවීර(ක්‍රි.ව 1511-1552),කරල්ලියද්ද බණ්ඩාර(ක්‍රි.ව1552-1582)පළමු විමලධර්මසූරිය(ක්‍රි.ව 1590-1604)සිංහලයේ අවසන් රජු ශ්‍රි වික්‍රම රාජසිංහ (ක්‍රි.ව 1798-1815)දක්වා රජවරු 10 දෙනෙකු මහනුවර රාජධානිය කරගෙන ඇත. සතුරු උවදුරු හැරුනුවිට අන් සෑම අවස්ථාවකදීම දළඳා වහන්සේ වැඩසිටියේ රජ මාළිගාව ආසන්නයේය.දන්ත ධාතූන් වහන්සේ ආරක්ෂාකර ගැනිම රජුගේ වගකීම වූ අතර එහි භාරකරු රටේ පාලකයා බවට පිළිගැනීමක් පැවතුනි. දෙවන විමලධර්මසූරිය රජු තුන් මහල් ප්‍රාසාදයක් කරවු අතර මඟුල් මඞුව හා පත්තිරිප්පුව දේවේන්ද්‍ර,මූලාචාරියා නැමැත්තන් ඉඳිකර ඇත.


පුරාණයේ රජවරු පත්කරනු ලැබූ මෙම තනතුර බ්‍රිතාන්‍ය පාලකයන් විසින් වැඩවසම් රාජකාරි ක්‍රමය වෙනස් කොට ඇති කරන ලද ක්‍රම පරිපාටිය අනුව ඡන්දයකින් තෝරා පත්කර ගන්නා තනතුරකට පරිවර්තනය විය. ශ්‍රි දළදා මාලිගාවේ චිරාගත සාම්ප්‍රදායික දළදා පුදසිරිත් ආරක්ෂා කොට රැුකගැනීමට අදාළ සේවා සම්පාදනය හා නිශ්චල චංචල දේපල ඇතුළු සාමාන්‍ය පරිපාලන සේවා ඉටුකිරීමෙහිලා පවතින ගිහි නිල පංගු තුළ සෑම අතින්ම ප්‍රමුඛතාවය හිමිවන්නේ දියවඩන නිලමේ වරයාටය. දැනට 1931 කේ 19 වන ආඥා පනත යටතේ දියවඩන නිලමේවරයා පත්කිරීම සිදු කෙරේ.


කන්ද උඩරට පාලනය ඉංග්‍රිසින් අතට පත්වන විට ක්‍රි.ව. 1814 සිට 1824 දක්වා දියවඩන නිලමේ තනතුර කරවූයේ කපුවත්තේ අදිකාරම් නිලමේතුමාය. කපුවත්තේ අදිකාරම් නිලමේතුමාගෙන් පටන්ගෙන මේ දක්වා දියවඩන නිලමේවරු දහනව දෙනෙකු මෙම උතුම් තනතුර දැරූහ අතර දහනවවන දියවඩන නිලමේවරයා වශයෙන් ක්‍රි . ව. 2005 ජූලි මස 01 වන දින පත් වූ ප්‍රදීප් නිලංග දෑල දියවඩන නිලමේවරයා මෙම තනතුර අදත් හොබවයි. .

දියවඩන නිලමේ නම් වූ නිලනාමය සම්බන්ධයෙන් මූලාශ්‍ර සාධක ලැබෙනුයේ මහනුවර යුගයේ සිටය. දළදා වහන්සේ සම්බන්ධයෙන් දාඨාවංශයේ සඳහන් වන අයුරු ප්‍රථම නිලය වශයෙන් "ධාතුරක්ඛකාධිකාරි" තනතුර දක්නා ලැබේ. කෝට්ටේ අවසන් භාගයේ හා සීතාවක දෙල්ගමු රජමහා විහාරයෙහි දළදා වහන්සේ වැඩසිටි කාලය තුළ හිරිපිටියේ දිවනිලමේ නමින් පැවති තනතුරක් ගැන කියැවේ.

"කොට්ටෙ කළාලේ කිසිල්ලේ

දත මැද ගෙන යන්න රාළේ"

ඉහත ජනකවි දෙපදයේ එන "රාළේ" යන්න ද, ඥාන දර්ශනය නමැති කෘතියේ හා උඩරට විත්තිහි දියවඩනරාළ යනුවෙන් ද, තවත් බොහෝ තන්හි ව්‍යවහාරගතව ද පවත්නා අයුරු දියවඩන නිලමේ යන තනතුරු නාමය වෙනුවට කෝට්ටේ යුගයේදී දිවනරාළ, දියවඩනරාළ වශයෙන් ද භාවිත වූ බව පෙනේ. දිවනිලමේ, දියනිලමේ යනු ද දියවඩන නිලමේ යන්නටම බොහෝ තන්හි ව්යදවහාරව පවතී.

පැරණි මහනුවර මහවාසල සම්බන්ධව දියවඩන නිලමේ තනතුරු තුනක් පැවතියේ යැයි සැලකේ. එනම් රජුගේ රාජකීය උල්පැන්ගේ ස්නානාදි කටයුතු භාරව හා රජතුමා ආහාර ගන්නා අවස්ථාවන්හිදී රන් කොතලයෙන් ජලය වැඞීම භාරව සිටි මහ දියවඩන නිලමේ, බිසෝවරුන්ගේ හා කුමාරයන්ගේ පල්ලේවාහල ස්නානාගාරය භාරව සිටි දියවඩන නිලමේ හා මහරජතුමා ශීරජත දළදා මාලිගාවට පැමිණි කල්හි අතපැන් වැඞීමටත්, මුළුතැන් බුද්ධ පූජාවට පැන් පයිංඩ කිරීමට හා නානුමුර මංගල්ලයට නානු පයිංඩ කිරීමටත්, යනාදී කටයුතු සඳහා දළදා මාලිගාවට, පත්කොට සිටි දියවඩන නිලමේ වශයෙනි.

මුල් කාලයේදී රජු දළදා පුද සිරිත් ඉටු කිරීමට පෙර රජුගේ දෑත් ධෝවනයට දිය වැඞීම මෙන්ම දළදා තේවාවට අවශ්‍ය පැන් පයිංඩ කිරීම හා නානු පයිංඩ කිරීම ද දියවඩන නිලමේටම පැවරී තිබුණ බවත් එම කටයුත්ත දැනට ගෙපරාළට පැවරී ඇති බවත් සම්මාන මහාචාර්ය අනුරාධ සෙනෙවිරත්න "ඥානදර්ශනයේ" සඳහන් කරයි.

මහනුවර යුගයට පෙර සිට ජලය පිළිබඳ වගකීම පැවරුණු අමාත්‍යරයෙකු සිටි බව ආචාර්ය චාල්ස් ගොඩකුඹුරේ අනුමාන කරයි. කලට වැසි ලබාදීමේ ශක්තිය ඇත්තේත්, රටේ සෞභාග්‍ය හා සමෘද්ධිය ඇතිකළ හැක්කේත් දළදා වහන්සේට බව ජනතාවගේ විශ්වාසය විය. මෙම විශ්වාසය පදනම් කරගෙන ජලවර්ධනය සම්බන්ධයෙන් රජවරුන්ගේ සුවිශේෂි අවධානය යොමු කොට ඒ සඳහා විශේෂ ධුරයක් ඇති කළැයි ඔහු වැඩිදුරටත් පෙන්වා දෙයි. මෙම ජල පරමු වර්ධන ඇමති තනතුර මහනුවර යුගය වනවිට දියවඩන නිලමේ නම් වූවා වියහැකි බව ආචාර්ය ගොඩකුඹුරේ අනුමාන කරයි.

දියවඩන නිලමේ සතු කාර්යභාරයන් බොහොමයක් අද පවත්නා ආකාරයට පරිවර්තනය වූයේ ඉංග්‍රිසි පාලකයන් විසින් තම රාජ්‍ය වගකීමෙන් මිදී ක්‍රි.ව. 1853 දළදා වහන්සේගේ ගිහි භාරකාරත්වය දියවඩන නිලමේ වෙත පැවරුනාට පසුවය.

ශ්‍රි දළදා මාලිගාවේ ද ගිහි භාරකාරවරයා වශයෙන් ශ්‍රි දළදා වහන්සේ වැඩසිටින රන් කර`ඩුවල ප්‍රථම මහරන් කර`ඩුවේ රන් යතුර භාරකාරවරයා දියවඩන නිලමේවරයාය, එය වනාහි පූර්වාකෘත පුණ්‍ය බල මහිමයෙන් ලැබෙන භාග්‍යකයක් කොට සැලකේ. එදා දළදා වහන්සේගේ එකම ගිහි භාරකරුවා වශයෙන් රජතුමා සතුව තිබූ සියලූම වගකීම් සම්භාරයභාරයන් 1853 න් පසු ගිහිභාරකාර දියවඩන නිලමේවරයා වෙත පැවරී ඇත. දළදා වහන්සේගේ ආරක්ෂාව, දළදා මහරන් කර`ඩුවේ රන් යතුර භාරව සිටීම, දළදා පරම. දර්ශන පැවැත්වීම ආදියේදී මල්වතු අස්ගිරි උභය මහාවිහාරයේ අතිගරු මහානායක මාහිමිපාණන් වහන්සේ සම`ග එක්ව කරිරී යා කිරීම, දළදා වහන්සේ විෂයෙහි ඉෂ්ට සිද්ධ කරනු ලබන චිරාගත සාම්පරිමිදායික පූජා චාරිතර ක අඛණ්ඩව නිසි ලෙස පැවැත්වීම සඳහා තේවාකාරක භික්ෂූන් වහන්සේ සම`ග අවශ්‍ය පහසුකම් සලසා දෙමින්, රාජකාරි නිලකරුවන් පත්කර දෙමින් හා ඔවුන්ගේ කටයුතු මෙහෙයවමින් අදාළ කටයුතු මැනවින් ඉටු කිරීම, වාර්ෂික සතර මංගල්ලයන් ඇතුළු සෙසු මංගලෝත්සවයන් හා සම්බන්ධ සියලූ පුද සිරිත් චිරාගත සාම්පර සලදායික චාරිතරායන නුකූලව ඉෂ්ට සිද්ධ කිරීම, ශ්‍රි දළදා මාලිගාව සතු නිශ්චල චංචල දේපල සුරක්ෂිත කොට නිසි සේ පාලනය කිරීම, දළදා මාලිගාව පිළිසකර කිරීම, ශ්‍රි දළදා මාලිගාවට අදාළ සේවක කාරකාදීන් පත්කිරීම , මනා මූල්ය කළමනාකරණය හා විනයානුකූල ක්‍රියාමාර්ග ගැනීම ආදිය දියවඩන නිලමේ සතු කාර්යභාරයන්ගෙන් සමහරෙකි. (පුරුෂ පක්ෂයෙන් පමණක් සේවක පත්කිරීම් සිදුවිණ. දියවඩන නිලමේවරයා, බෞද්ධ ජනතාවගේ නායකයා වශයෙන් රටේ බෞද්ධයන් තුළ පවත්නා පිළිගැනීමයි. එම නායකත්වයට සරිලන ආකාරයෙන් තමන් සතු වගකීම් සම්භාරය චිරාගත සාම්ප්‍රදායාන් කඩ නොකර නිසි හැටියට ඉටු කිරීම ද ඔහුගෙන් අපේක්ෂා කෙරේ. ශ්‍රි දළදා මාලිගාවේ සියලූ අයවැය විධිමත් මූල්‍ය කළමනාකරණයකින් යුතුව ඉටු කිරීමටත් වාර්ෂික අයවැය ඇස්තමේන්තු නිසි සේ සකසා බෞද්ධ කටයුතු කොමසාරිවරයා වෙත ඉදිරිපත් කිරීමටත් ඔහු බැඳී සිටී.

දියවඩන නිලමේ කෙනෙකුගේ ධුර කාලය අවුරුදු දහයක් වේ.

වර්තමානයෙහි ශ්‍රි දළදා මාලිගාවේ දියවඩන නිලමේ පදවිය බෞද්ධ නායකත්වයේ සංකේතය වශයෙන් දෙස් විදෙස් ගිහි පැවිදි බෞද්ධ ජනතාවගේ සම්භාවනාවට පාත්‍ර වී ඇත. පරම පූජනීය දළදා වහන්සේගේ ගිහි භාරකාරයා ලෙස ආගමික, ජාතික, සාමාජික ආදි වශයෙන් වගකීම් සම්භාරයක් ඔහු වෙත පැවරී ඇත. එනිසාම වර්තමාන දියවඩන නිලමේවරයාගේ කාර්යභාරය වඩා පුළුල් පරාශයක පැතිරී ඇත්තේය. චිරාගත සාම්ප්‍රදායික චාරිත්‍ර වාරිත්‍ර හා ක්‍රියාකාරකම් නො කඩ කොට පවත්වාගෙන යමින් ශ්‍රි දළදා මාලිගාව ලෝක බෞදධ උරුමයක් වශයෙන් සුරක්ෂිත කොට ආරක්ෂා කිරීමත් චිරාගත සාම්ප්‍රදායික පුද සිරිත් නිසි පරිදි ඉෂ්ට සිද්ධ කිරීමට අවශ්‍ය පහසුකම් සලසා දීමත් ඔහු සතු ප්‍රමුඛතම වගකීම වන්නේය. එපමණක් නොව දෙස් විදෙස් ගිහි පැවිදි බෞද්ධයන්ගේ ප්‍රාර්ථනා මල්ඵල ගන්වමින් පන්සිල් සුරකින දැහැමි සමාජයක් නිර්මාණය කරගැනීමට අවශ්‍ය පියවර ගැනීම, දිළිඳු බෞද්ධයන් නගාලීමට හා ආර්ථික දුෂ්කරතා ඇති ගිහි පැවිදි සිසුනට ශිෂ්‍යාධාර ප්‍රදානය, වෙහෙර විහාර හා දහම් පාසල් සංවර්ධනය, වෛද්‍යාධාර ඇතුළු නන් විධ දළදා සරණ සේවා සැලසුම් කොට ක්‍රියාත්මක කිරීමාදි කාලින සමාජ සත්කාරයන් මෙහෙයවීම ද වර්තමාන දියවඩන නිලමේ වරයා සතු කාර්ය භාරයන්ගෙන් සමහරෙකි. ශ්‍රි ලංකාවට පැමිණෙන විදේශ රාජ්‍ය අමුත්තන් ද මෙරට රාජ්‍ය පාලකයන් හා අන්‍ය ප්‍රභූවරු ද මහනුවර ශ්‍රි දළදා මාලිගාව වැඳ පුදා ගැනීමට මෙන්ම දියවඩන නිලමේවරයා බැහැදැකීමට ද අමතකක නොකරති.දළඳා මාළිගාව ආශ්‍රිත ප්‍රධාන දේවාල හතර සතර මහා දේවාල ලෙස හැදින්වේ. මේවා ශ්‍රි විෂ්ණු , ශ්‍රි කතරගම, ශ්‍රි පත්තිනි,යන දේවාල හතර මහා දේවාල නමින් හැඳින්වේ. ඉන් කතරගම දේවාලය හැර ඉතිරි ඒවා සෙංකඩගල රාජකීය පරිශ්‍රය තුල පිහිටා ඇත. ශ්‍රි දළඳා මාළිගාවේ සතර මංගල්‍යයේදි මෙම සිව් මහා දේවාල වැදගත් වේ.විශේෂයෙන් 1753 වර්ෂයෙන් පසු කීර්ති ශ්‍රි රාජසිංහ රජු දවස සිට වර්තමානය දක්වා ශ්‍රි දළඳා මාළිගාව පෙරටුකොටගෙන මෙම දේවාල හතර පිළිවෙලින් පෙරහැරේ යයි.


දළදා මාළිගාවට එක් කළ නවතම ආයතනය ශ්‍රී දළදා කෞතුකාගාරයයි. ශ්‍රී දළදා මාළිගාව මහනුවර පිහිටෙවු තැන් සිට මේ දක්වා කාලය තුල විවිධාකාර ශ්‍රේණි වල සංචාරකයන්, බැතිමතුන්, රාජකීය අමුත්තන්, විවිධ රාජ්‍ය නායකයින්, සහ සාමාන්‍ය පොදු මහජනයාද ශ්‍රී දළදාව වෙත විවිධාකාරයේ ත්‍යාග, පුද පඬුරු, පූජා කොට තිබෙන අතර ඒවා සියල්ල ඒ වෙනුවෙන් තනවන ලද විශේෂ ගබඩා කාමර වල, කලින් කලට පත් වූ දියවඩන නිලමේතුමන්ලා විසින් ආරක්ෂා සහිතව තැන්පත් කර තිබේ.

හිටපු දියවඩන නිලමේ කෙනෙකු වූ නෙරංජන් විජේරත්නගේ අදහසක් අනුව මෙම වටිනා වස්තූන් මහජන ප්‍රදර්ශණයට තැබිය යුතු යයි තීරණය කරන ලදී. දියවඩන නිලමේගේ ඇරයුමක් අනුව මෙම කෞතුකාගාරය ඉතා අලංකාර ලෙස සැළසුම් කර තිබේ. සංස්කෘතික ත්‍රිකෝණයේ යුනෙස්කෝ - ශ්‍රි ලංකා ව්‍යපෘතියේ පුරාවිද්‍යා අධ්‍යක්ෂවරයෙකු වූ මහාචාර්ය ලීලානන්ද ප්‍රේමතිලක සහ ඔහුගේ කාර්ය මණ්ඩලය විසින් එම සැළසුම් සකස් කරන ලදී.

ටී.බි.නුගවෙල නම් හිටපු දියවඩන නිලමේ කෙනෙකු විසින් පිහිටවනු ලැබූ අලුත් මාළිගාව නම් නව ගොඩනැගිල්ලේ පළමු සහ දෙවැනි මහල් වල මෙම දළදා කෞතුකාගාරය පිහිටා ඇත. පළමු මහලෙහි ප්‍රදර්ශන භාණ්ඩ අතර දළදා වහන්සේ ලක්දිවට වැඩම කළ තැන් සිට බ්‍රිතාන්‍ය පාලන කාලය දක්වා ඓතිහාසික වාර්තා, 1765 වර්ෂයේ මාළිගා සංකීර්ණයේ ලන්දේසි සැලැස්මක්, ශ්‍රී දළදා වෙහි ආරක්ෂාව සම්බන්ධයෙන් වගබලා ගන්නා මල්වතු - අස්ගිරි පාර්ශව වල මහනායක හිමි වරුන්ගේ නාම ලේඛණ, මහනුවර රාජධානියේ රජවරුන්ගේ නාම ලේඛණ, සහ දියවඩන නිලමෙවරුන් රාශියකගේ උඩුකය පින්තූර, කීර්ති ශ්‍රී රාජසිංහ රජුගේ වස්ත්‍රාභරණ, බුද්ධ පූජා චාරිත්‍ර වලදි රජවරු විසින් පාවිච්චියට ගනු ලැබු උපකරණ සහ 1998 ජනවාරි මස දෙමළ කොටි විසින් දළදා මාළිගා පරිශ්‍රයෙහි බොම්බයක් පිපිරවු අවස්ථාවේ නිරාවරණය වූ බිත්ති සැරසිලි කැටයම් යනාදියෙහි කොටස් ආදිය දක්නට ලැබේ. මෙහි ප්‍රදර්ශනය වන ඡායාරූප අතර සියවස් ගණනාවක් මුලුල්ලේ ශ්‍රී දන්ත ධාතුව තැන්පත් කර තිබු විවිධ වැදගත් ස්ථාන වල ඡායාරූප සහ බෝම්බ පිපිරීමෙන් දළදා මාළිගාවට වූ බරපතල හානි විදහා දැක්වෙන විශාල ඡායාරූප එකතුවක්ද ඇතුළත්වේ.

දෙවැනි මහලේ ප්‍රදර්ශනය සඳහා තබා ඇති භාණ්ඩ අතර ශ්‍රි දළදාව සම්බන්ධ දිනපතා තේවාවන්හිදි ප්‍රයෝජනයට ගත් ඓතිහාසික භාණ්ඩ, හෙප්පු, බුද්ධ ප්‍රතිමා සහ ඉතා වටිනා මැණික් එබ්බවූ සාම්ප්‍රදායික උඩරට රන් රිදි ආභරණ යනාදි බැතිමතුන් විසින් පූජා කරන ලද භාණ්ඩ දක්නට ලැබේ. මීට අමතරව ආගමික හා ඓතිහාසික වශයෙන් ඉතා වැදගත් වටිනා භාණ්ඩද මෙම මහලෙහි ප්‍රදර්ශනය වේ. ඒවා අතර කීර්ති ශ්‍රී රාජසිංහ රජු විසින් පූජා කරන ලද රිදි වතුර භාජනයක් (කලයක්) රාජසිංහ රජතුමා පූජා කළ එල්ලෙන රිදි පහනක්, තායිලන්තයේ බොරොම් කොත් රජු විසින් එවන ලද බුදුන්ගේ ශ්‍රී පතුලෙහි ආදර්ශයක් ගත් සිතුවමක් (මෙය එම රජතුමා විසින් ශ්‍රී ලංකාවේ සංඝරාජ බවට පත් වූ වැලිවිට සරණංකර හිමියන් සමග තායිලන්ත භික්ෂුණ් පිරිසක් එවූ අවස්ථාවේදි ඒ සමග එවන ලද්දකි) සහ අශෝක රජතුමාගේ කාලයේදි (කි.පු.3 සියවස) තුන්වෙනි ධර්ම සංඝායනාව පැවැත්වීමට මූලිකව කටයුතු කළ මොග්ගලි පුත්ත තෙරුන්ගේ ධාතු අඩංගු සුවිශේෂි ධාතු කරඬුවක් යනාදියද වෙයි. වෙනත් ඉතා වැදගත් ප්‍රදර්ශණ භාණ්ඩ නම් පුරාණ කොඩි, කාසි, බුරුමයෙන් ප්‍රදානය කරන ලද කැටයම් කළ ඇත් දත්, අනුස්මරණ ඵලක යනාදියයි. මෙම ස්ථානය බැලීමට යාමෙන් මහනුවර උරුමය, එහි සංස්කෘතික හා කලා ශිල්ප යනාදිය පිළිබඳ ගැඹුරු අවබෝධයක් ලැබිය හැක.

1814 වර්ෂයේදී ශ්‍රී වික්‍රමරාජසිංහ නම් අන්තිම රජු අල්ලා ගැනිමෙන් පසු සහ ශ්‍රි දළදාවේ ආරක්ෂකයින් ලෙස මහ නා හිමි දෙපළ සමග ගිහි භාරකරුවෙකු පත් කිරීමේ සිට දියවඩන නිලමේ තනතුරෙහි බොහෝ දෙනෙකු සේවය කර ඇත. ඔවුන් නම්,