မိူင်းတႆး ၼႆ့ မီးတၢင်းၵႂၢင်ႈ 60155 လွၵ်းလၵ်းပၼ်ႇမူၼ်းသေ ၼႂ်းၵႃႊ ၸေႊတိူင်း လႄႈ ၸေႊမိူင်ႈ 14 ဢၼ်ၼၼ့် ပဵၼ်ဢၼ်လႅၼ်ႊၵႂၢင်ႈ ယႂ်ႇသေပိူၼ်ႈယဝ့်။ မီးၾၢင်ႁၢင်ႊ ႁႃႈၸဵင်ႇ(ပဉ္စဂံ) ၸႅၵ်ႇၽႄႁိၵ်ႈႁွင့် ပဵၼ်သၢမ်တွၼ်ႊဝႃႈ မိူင်းတႆးပွတ်းႁွင်ႇ၊ မိူင်းတႆးပွတ်းၸၢၼ်း၊ မိူင်းတႆးပွတ်းဢွၵ်ႇ။ မီးပွတ်းတွၼ်ႊၾၢႆႇဝၼ်းဢွၵ်ႇ မိူင်းႁူမ်ႈတုမ်ႊ မျၢၼ်ႇမႃႇသေ တိတ်းၸပ်းဝႆ့တင်း ၸေႊမိူင်းၶၢင်၊ ၸေႊတိူင်းၸၵႅင်း၊ ၸေႊတိူင်းမၢၼ်းတလေး၊ ၸေႊမိူင်းယၢင်းၽိူၵ်ႇ၊ ၸေႊမိူင်းၵယႃး၊ မိူင်းထႆး၊ မိူင်းလၢဝ်း၊ မိူင်းၶႄႇ ၸိူဝ်းၼၼ့်ယဝ့်။


မိူင်းတႆးၼႆ့ မီးၼမ့်ႁူၺ်ႈၼမ့်ႁွင်ႊ ၼမ့်တူၵ်းတၢတ်ႇ ဢိၵ်ႇလူၺ်ႈ ထိူၼ်ႇလွၺ်ၶပ့်ယႆဝႆ့လႄႈ ယဵမ်ႈမုင်ႈႁၢင်ႊလီတေ့ယူႇယဝ့်။ ပေႃးယူႇတီႈ ၼမ့်ၵဵဝ် ဢေႇရႃႇဝတီႇသေ မုင်ႈတူၺ်းၵႂႃႇ ၼႃႈတၢင်းဢွၵ်ႇၸိုင် တေလႆႈႁၼ် သၼ်လွၺ်မိူင်းတႆး ဢၼ်မူၺ်ၼၢႆးသုမ်ႇၵုမ်ႈဝႆ့ၼၼ့်ယူႇ။ ပိူၼ်ႈဢွၼ်ၵၼ် ႁွင်ႉဝႃႈ သၼ်လွၺ်မိူင်းတႆး ၼႆသေတႃႉ တီႈတႄ့မၼ်း မိူင်းတႆးၼႆ့ ပဵၼ်ၵုင်းလွၺ်တင်းမူတ်းယဝ့်။ ပေႃးဢဝ် ၽတ့်ၽဵင်ႇဝႃႈၸိုင် သၼ်လွၺ်မိူင်းတႆးၼႆ့ သုင်သေ ၼမ့်ပၢင်ႇလၢႆႇ ၼႂ်းဝူင်ႈၵၢင် 3000 လႄႈ 4000 ထတ်းသေ ပဵၼ်ႁူတ်ႈပဵၼ်တေး မိူၼ်ၼင်ႇ ႁွၼ်ၼမ့်ဝႆ့ယူႇ။ သၼ်လွၺ်ပွတ်းဢွၵ်ႇၼၼ် သုင်လိူဝ်သေ သၼ်လွၺ်ပွတ်းတူၵ်း။ ၵုင်းလွၺ်ဢၼ်သုင်သေပိူၼ်ႈတႄ့ ပဵၼ်ၵုင်းလွၺ် ဢၼ်မီးၸဵင်ႇၸၢၼ်းဝၼ်းတူၵ်း လႃႈသဵဝ်ႈၼၼ်ႉယဝ့်။ ၵုင်းလွၺ်သုင်လူင် ဢၼ်လုၵ့်တီႈ တွၼ်ႊၵၢင် ဢိူင်ႇသႅၼ်ဝီ လူင်းၵႂႃႇ တေႃႇထိုင် သၼ်လွၺ်ပၢင်ဢူးၼၼ့် ၵႂၢင်ႈဝႆ့တႄ့တႄ့သေတႃ့ တမ်ႈတီႈ ထုင်ႉမိူင်းၼၢႆးလႄႈ မွၵ်ႇမႆႇၼၼ့်တႄ့ ၵႅပ်ႈၵႂႃႇယူႇ။ တေးလွၺ် ၵမ်ႈၽွင်ႈ ဢၼ်မီး တီႈပွတ်းႁွင်ႇၼၼ့်တႄ့ ယၢဝ်းၸွမ်း ၼႃႈတၢင်းတူၵ်းတၢင်းဢွၵ်ႇသေတႃႉ ၵမ့်ပႃႈၼမ်တႄႉ တေးလွၺ်ၸိူဝ်းၼၼ့် သၼ်မၼ်း ယၢဝ်းၸွမ်း ၼႃႈတၢင်းႁွင်ႇ တၢင်းၸၢၼ်းယူႇယဝ်ႉ။ ၸိၵ်းလွၺ်မၢင်ႊၸိူဝ်း သုင်ထိုင် 6000 ထတ်းတေႃႇ 8000 ထတ်းယူႇ။ လွၺ်ဢၼ်သုင်သေပိူၼ်ႈတႄ့ ပဵၼ်လွၺ်လဵင်း ဢၼ်မီးၼႂ်းၸေႊဝဵင်းတၢင့်ယၢၼ်းသေ သုင် 8777 ထတ်း။ [3]

လွၺ်ပၢင်ၼွင် (ၵဵင်းတုင်)၊ လွၺ်ၸၢင်ႉလႄႈလွၺ်လမ် (မိူင်းၵိုင်)ၸိူဝ်းၼႆ့ၵေႃႈ သုင်ယူႇ 8000 ထတ်းလိူဝ်။ လွၺ်ႁူၼ်း (ပင်းတြႃႉ)တႄ့ သုင် 7678 ထတ်း။ လွၺ်မေႃးလႄႈလွၺ်မွင်ႇ ဢၼ်မီးၼႂ်းဝူင်ႈၵၢင် ၼမ်ႉပွၼ်တင်းၼမ်ႉတမ်ႇၽၢၵ်ႇၼၼ့် တၢင်းသုင်မီးၼႂ်း 7000 ထတ်းလႄႈ 8000 ထတ်းယူႇ။ ၼမ့်ႁွင်ႊ ၸိူဝ်းဢၼ်လႆလတ်းၼႂ်းမိူင်းတႆးၼႆ့ ယွၼ့်လႆႈလႆလတ်း ၼႂ်းၵႄႈလွၺ်လႄႈ ႁွင်ႊမၼ်း ဢမ်ႇပေႃးၵႂၢင်ႈသေဢမ်ႇၵႃး မၢင်ႊတီႈ ၽင်ႇမၼ်းလိုၵ့်ၸၼ်းတႄ့တႄ့။ ၼႂ်းမိူင်းတႆး ၼမ်ႉၶူင်းၼႆ့ ပဵၼ်မႄႈၼမ့် ဢၼ်ယႂ်ႇသေပိူၼ်ႈ။ ၼမ့်ၶူင်းၼႆ့ လုၵ့်ၽၢႆႇႁွင်ႇ လႆလူင်းၽၢႆႇၸၢၼ်းလႄႈ မိူၼ်ၼင်ႇ ၶႅၼ်ႈပၼ်မိူင်းတႆး ႁႂ်ႈပဵၼ် ပွတ်းဢွၵ်ႇပွတ်းတူၵ်းၵႂႃႇယူႇ။ ၽင်ႇၼမ့်ၶူင်းၼႆ့ ဢမ်ႇပဵင်းမိူၼ်ၼင်ႇ ၼမ့်ၵဵဝ်၊ ၵူၺ်းပဵၼ် ၽင်ႇႁိုၵ်းသုင်လိုၵ့်လူင်လႄႈ ႁႅင်းၼမ့်လႆၸႅဝ်ႈတႄ့တႄ့။ ၼမ့်တဵင်း၊ ၼမ့်မ၊ ၼမ်ႉပၢင်၊ ၼမ့်သိမ်ႇၸိူဝ်းၼႆ့ လႆၶဝ်ႈၼႂ်းၼမ့်ၶူင်းယဝ့်။ ၼမ့်လူင်ထႅင်ႈမႄႈၼိူင်ႈတႄ့ပဵၼ် ၼမ့်ၶွင်ယဝ့်။ ၵူၺ်းၵႃႊ ၼမ့်ၶွင်ၼႆ့ ပဵၼ်ၼမ့်လႅၼ်ႊလိၼ် ဢၼ်ၶႅၼ်ႈၵၼ် တင်းမိူင်းလၢဝ်းသေ တၢင်းယၢဝ်း မွၵ်ႈ 120 လၵ်းၶၼၢႆ့ၵွၺ်း ၵပ်းၵၢႆႇမိူင်းတႆး။ [4]


ၼမ့်တူႈ ဢၼ်ႁူဝ်မၼ်းတႄႇမႃးတီႈ သႅၼ်ဝီၼၼ့် လႆႈဝႃႈပဵၼ် ၼမ့်ၵိုၵ်းပိုၼ်းမႄႈၼိူင်ႈယူႇ။ မိူဝ်ႈၵွၼ်ႇတႄ့ ႁွင့်ဝႃႈ ၼမ့်တူႇ၊ ဝၢႆးသေ ႁုၼ်ႇႁၢင်ႊၽြႃးပရသိႁိင်ႇၵ တူၵ်းသႂ်ႇယဝ့် ၼမ့်မႄႈၼၼ့် ၸင်ႇဢမ်ႇတူႇဢမ်ႇၼဝ်ႈသေ လီၵိၼ်လီဢၢပ်ႇၵႂႃႇၼႆယဝ့်။ မၢၼ်ႊၶဝ်တႄ့ ႁွင့်ၸိုဝ်ႈဝႃႈ ၼမ့်သၢမ်ၸိုဝ်ႈ (သုံးမည်ရမြစ် ၁။ နမ္မတူ ၂။ ဒုဋ္ဌဝတီ ၃။ မြစ်ငယ်)။ ၼမ့်ၸိုဝ်ႈသဵင်ယႂ်ႇ ထႅင်ႈမႄႈၼိူင်ႈတႄ့ပဵၼ် ၼမ့်မၢဝ်းယဝ့်။ ၼမ့်မႄႈၼႆ့ တေႃ့တႄ့လတ်းၵႂႃႇ ႁိမ်းၽိတ်ႇမိူင်းတႆးၵွၺ်းသေတႃႉ ပဵၼ်မႄႈၼမ့်ဢၼ်ၵိုၵ်းပိုၼ်းတႆးလႄႈ ထုင့်မၢဝ်းၼၼ့် ယၢမ်ႈပဵၼ် ထုင့်တီႈပူၵ်းတင်ႈမိူင်းၸိုဝ်ႈလိုဝ်းလင်ႊတႆးမႃး မိူၼ်ၼင်ႇ မိူင်းမၢဝ်းၼၼ့်ယဝ့်။ လိူဝ်သေၼၼ့် ၼမ့်ၸေႃႇၵျီႇၼႆ့ၵေႃႈ လုၵ့်တီႈဢိူင်ႇလွၵ့်ၸွၵ်ႇ လႆလူင်းၸူး ၵျွၵ့်သႄႇသေ ၽၢႆၸေႃႇၵျီႇ ဢၼ်မီးတီႈ လွၵ့်ၸွၵ်ႇၵေႃႈ ဢိင်ပိုင်ႈၼမ့်ၸေႃႇၵျီႇၼႆ့ တင်ႈပဵၼ်ယဝ့်။ ၼမ့်တမ်ႇၽၢၵ်ႇ ဢၼ်လုၵ့်တီႈ ႁူဝ်ပူင်း လႆလူင်းၵႂႃႇလဵင့်ၼႃးထုင့်ပူင်းသေ လႆၶဝ်ႈၼႂ်းၼမ့်ပွၼ်၊ ၼမ့်ၽီလူး ဢၼ်လုၵ့်တီႈ ၼွင်ႁၢႆးယႃႈ လႆလူင်းၵႂႃႇၼႂ်းမိူင်းၵယႃးသေ ပဵၼ်ႁႅင်းၾႆးၾႃႉ လေႃးပိတ၊ ၼမ့်ပွၼ် ဢၼ်လုၵ်ႉတီႈ ဢိူင်ႇလၢႆးၶႃႈ လႆလတ်း ၼႂ်းမိူင်းယၢင်းသေ ၶဝ်ႈၸူးၼမ့်ၶူင်းၸိူဝ်းၼႆ့ ပဵၼ်ၼမ့်ဢၼ်မီးၸိုဝ်ႈသဵင်ယဝ့်။ ၸွမ်းသၢပ်ႇၼမ့် ဢၼ်လၢတ်ႈမႃးတီႈၼိူဝ်ၼႆ့သေ ပီႈၼွင့်တႆး တႄႇတင်ႈဝၢၼ်ႈမိူင်းယူႇ။ ၸွမ်းသၢပ်ႇၼမ့်တူႈ တႄႇတင်ႈပဵၼ် သႅၼ်ဝီ၊ သီႇပေႃႉလႄႈသင်၊ ၸွမ်းသၢပ်ႇၼမ့်ၸေႃႇၵျီႇ တႄႇတင်ႈ လွၵ့်ၸွၵ်ႇ၊ ပၢင်းတြႃႉ၊ ယႂႃႇငၢၼ်ႇ၊ ယေႇဢူး၊ ပူၺ်းလႃ့လႄႈသင်၊ ၸွမ်းသၢပ်ႇၼမ့်ပွၼ် တႄႇတင်ႈ မိူင်းပွၼ်လႄႈသင်၊ ၸွမ်းသၢပ်ႇၼမ်ႉတမ်ႇၽၢၵ်ႇ တႄႇတင်ႈ ႁူဝ်ပူင်း၊ ဝၢၼ်ႈယဵၼ်ႇ၊ သီႇသႅင်ႇလႄႈသင် ၸိူဝ်းၼႆ့ယဝ့်။ [5]


ၼမ့်ႁွင်ႊၼႂ်းမိူင်းတႆးၼႆ့ လႆႈလႆလတ်းၼႂ်းၵေႈလွၺ်လႄႈ တီႈၼႂ်းမိူင်းတႆး ၼမ့်တူၵ်းတၢတ်ႇလႂ် ၼမ့်မွတ်းလႂ် မီးတင်းၼမ်။ ၼမ့်တူၵ်းတၢတ်ႇ မၢၼ်ႈၸၢမ် ဢၼ်မီးဝူင်ႈၵၢင် လႃႈသဵဝ်ႈလႄႈ သီႇပေႃႉၼၼ့် တၢင်းသုင် တေမီးမွၵ်ႈ 1500 လႄႈ 2000 ထတ်းသေ လီယဵမ်ႈလီတူၺ်းတႄ့တႄ့။ ဢဝ်ႁႅင်းၼမ့်တီႈၼၼ်ႈသေ တင်ႈပဵၼ်ႁူင်းၸၢၵ်ႈၾႆးၾႃ့ ဢဝ်ႁႅင်းၾႆးၾႃ့ၼၼ့်ၵႂႃႇၸႂ့် တမ်ႈတီႈ မေႃႇငိုၼ်းၼမ့်တူႈယဝ့်။ လိူဝ်သေၼၼ့် ၼမ်ႉတူၵ်းတၢတ်ႇ ၵဵင်းတွင်းၵေႃႈ ၶဝ်ႈပႃးၼႂ်းတၢတ်ႇၸိုဝ်ႈသဵင်ယႂ်ႇသေ ႁဵတ်းဢွၵ်ႇလႆႈ ၾႆးၾႃ့ယူႇယဝ့်။ တၢၼ်ႇဢၼ်ႁၢင်ႊလီထႅင်ႈဢၼ်ၼိူင်ႈပဵၼ် တၢတ်ႇႁၢႆးပႃ ဢၼ်မီးတီႈ မိူင်းသူႈ။ လိူဝ်သေၼၼ့် တၢၼ်ႇဢွၼ်ႇတၢတ်ႇဢိတ်း မီးတင်းၼမ်သေ ၽိူမ့်ထႅမ်ပၼ် တၢင်းႁၢင်ႊလီ မိူင်းတႆးယူႇ။ လိူဝ်သေၼမ့်ႁွင်ႊ ၼွင်ဢွၼ်ႇၼွင်ဢိတ်းၵေႃႈ မီးတင်းၼမ်။ ၼွင်ႁၢႆးယႃႈ ဢၼ်ႁွင့်ဝႃႈ ဢိၼ်းလေးၼၼ့် ပဵၼ်ၼွင်ၸိုဝ်ႈသဵင်ယႂ်ႇ ၵိုၵ်းၵမ်ႇၾႃႇယဝ့်။ ၼမ့်မွတ်းႁူဝ်ပူင်း၊ ၼမ့်မွတ်းမိူင်းမေႃႇ (ပေႃႇသႅင်း)၊ ၼမ့်မွတ်းလွၵ့်ၸွၵ်ႇ (ပထူး)၊ ၼမ့်မွတ်းမႄႈယၢင်း (ကရင်မရေထွက်) (တူၼ်ႈတီး) ၸိူဝ်းၼႆ့ ပဵၼ်ၼမ့်မွတ်း ၸိုဝ်ႈသဵင်ယႂ်ႇသေ ၵူၼ်းႁူ့ၸၵ်းၼမ်။ မၢၵ်ႇႁိၼ်လွၺ်မိူင်းတႆးၼႆ့ ၵမ့်ပႃႈၼမ် ပဵၼ်မၢၵ်ႇႁိၼ်ထုၼ်လႄႈ ပေႃးၾူၼ်တူၵ်းမႃး ၼမ့်ၾူၼ် ၸိုမ့်ၶဝ်ႈၵႂႃႇ ၼႂ်းမၢၵ်ႇႁိၼ်သေ ၶိုၼ်းၵႂႃႇၽုတ်းဢွၵ်ႇ တၢင်ႇတီႈ။ တီႈဢၼ် ၼမ့်ၽုတ်းဢွၵ်ႇၼၼ့် ၸင်ႇပဵၼ်မႃး ၼမ့်မွတ်းယဝ့်။ မၢင်ႊတီႈမၢင်ႊလႂ်တႄ့ ၼမ့်ႁွင်ႊၵေႃႈဢမ်ႇမီး ၼမ့်မွတ်းၵေႃႈ ဢမ်ႇဢွၵ်ႇ။ ဢွင်ႈတီႈၸိူဝ်းၼၼ့် မီးၶူဝ်းႁႄႊၼႂ်းလိၼ်တင်းၼမ်ၼႆယဝ့်။ ပိုၼ့်ႁိၼ် မိူင်းတႆးၼႆ့ မၢင်ႊတီႈ မၼ်းပဵၼ်မၢၵ်ႇႁိၼ်တႅၵ်ႇလႂ် ပဵၼ်မၢၵ်ႇႁိၼ်လၼ်ႇၼႂ်းလႂ်လႄႈ တမ်ႈတီႈၸိူဝ်းၼၼ့် မီးၼမ့်ပုင်ႇ (ၼမ့်ဢုၼ်ႇ) ၵေႃႈ မီးတင်းၼမ်။ ၼမ့်ဢုၼ်ႇလႃႈသဵဝ်ႈ၊ သီႇပေႃ့၊ သႅၼ်ဝီ၊ ၵဵင်းတုင်၊ လၢင်းၶိူဝ်း၊ ၶွင်ႇတႅင်ႇ(ႁၢႆးယႃႈ)ၸိူဝ်းၼႆ့ ပဵၼ်ၼမ့်ပုင်ႇ ၸိုဝ်ႈသဵင်ယႂ်ႇ။[6]


ၼမ်ႉလိၼ်ႁိၼ်ၽႃ တီႈၼႂ်းမိူင်းတႆးၼၼ်ႉ ဢမ်ႇပႆႇလႆႈႁဵတ်းတူၺ်း ၵၢၼ်ၶူၼ်ႉၶႂႃႉလီလီၼင်ႇၵဝ်ႇ။ ပိုၼ်ႉႁိၼ် မိူင်းတႆးတႄႉ ၵမ်ႉပႃႈၼမ် ပဵၼ်မၢၵ်ႇႁိၼ်ထုၼ်ယဝ်ႉ။ ၵူၺ်းၵႃႊ ၼႂ်းဝူင်ႈၵၢင် မၢၵ်ႇႁိၼ်ထုၼ်ၼၼ်ႉ မၢင်ႊတီႈမၢင်ႊလႂ် လႆႈႁၼ် မၢၵ်ႇႁိၼ်မိူဝ်ႈမိုၼ်ႉသိုၼ်းၵွၼ်ႇ ၵၢပ်ႈပၢၼ်မၢႆၼိူင်ႈ၊ ၵၢပ်ႈပၢၼ်မၢႆသွင်၊ ၵၢပ်ႈပၢၼ်မၢႆသၢမ်ၸိူဝ်းၼၼ်ႉယူႇၼင်ႇၵဝ်ႇ။


ၵၢပ်ႈပၢၼ်ၽူႇမိပေႇတ ႁိၼ်ထုၼ်ၼၼ်ႉ မိူင်းတႆးၼႆႉ မီးဝႆႉ တႂ်ႈပၢင်ႇလၢႆႇတိုၼ်ႈသေ ယွၼ်ႉပိူဝ်ႈ ၼမ်ႉႁွင်ႊ ၼမ်ႉၵႄးၸိူဝ်းၼၼ်ႉ ထွင်းဢဝ်သၢႆး၊ လုပ်ႇလႄႈ ၶၢပ်ႈတူဝ်တၢႆ တူဝ်ယူႇၼႂ်းၼမ်ႉ၊ ၽုၼ်ႇမႆႉၽုၼ်ႇယိူဝ်ႈ ၸိူဝ်းၼၼ်ႉ လႆလူင်းမႃး တိၵ်းတိၵ်းလႄႈ ႁိုင်မႃး ပိုၼ်ႉပၢင်ႇလၢႆႇတိုၼ်ႈသေ ၸင်ႇပဵၼ်လုၼ်မႃးယဝ်ႉ။ ၵွပ်ႈၼၼ် တမ်ႈတီႈ ၼႂ်းၵႄႈမၢၵ်ႇႁိၼ်ထုၼ်ၼၼ်ႉ ၸင်ႇလႆႈႁၼ် ႁၢင်ႊၾၢင်လုပ်ႇလႄႈၶၢပ်ႈတူဝ်တၢႆ တူဝ်ယူႇၼႂ်းၼမ်ႉယဝ်ႉ။ ၽွင်းမိူဝ်ႈ ပၢၼ်မၢၵ်ႇႁိၼ်ထုၼ် ၸမ်တေသဵင်ႈၼၼ်ႉ တမ်ႈတီႈ မိူင်းမၢၼ်ႊမိူင်းတႆး လႆႈပဵၼ်မႃး ၼႃႈလိၼ်ၶၢႆႉၼိုင်လူင်ယူႇ။ ယွၼ်ႉၼၼ် တီႈမိူင်းမၢၼ်ႊပွတ်းတႂ်ႈလႄႈ မိူင်းတႆး တိတ်းၸပ်းၵၼ်ၼၼ်ႉ ၼင်လိၼ်လၼ်ႇၶၢႆႉသေ ၸင်ႇတေပဵၼ် တၢင်ႉလွၺ်လူင်ဝႆႉ။ ယွၼ်ႉၼင်လိၼ်လၼ်ႇၶၢႆႉလႄႈ မၢင်ႊတီႈမၢင်ႊလႂ် ၼႃႈလိၼ်လူမ်ႇသေ မီးဝႆႉ ႁွၺ်းတႅၵ်ႇၶၢပ်ႇလူင်ယဝ်ႉ။ တမ်ႈတီႈ မိူင်းတႆးပွတ်းႁွင်ႇ တႄႇဢဝ် ႁူဝ်ၵိုတ်ႈ ၵျွၵ့်မႄး သီႇပေႃႉ တေႃႇႁွတ်ႈထိုင် ဝဵင်းၵုၼ်လူင် ႁိမ်းၽင်ႇၼမ်ႉၶူင်းၼၼ်ႉ ၸင်ႇပဵၼ် ႁူၺ်ႈလိုၵ်ႉ ႁွင်ႊလိုၵ်ႉလူင် ယၢဝ်းၵႂႃႇ ၽၢႆႇတူၵ်းၽၢႆႇဢွၵ်ႇၼၼ်ႉသေ ပဵၼ်လွင်ႈလၢၵ်ႇလၢႆး မိူင်းတႆးပိူင်ၼိူင်ႈယူႇ။ တႄႇဢဝ် ၽၢႆႇႁွင်ႇ ယွင်ႁူၺ်ႈ တေႃႇထိုင် ၽၢႆႇၸၢၼ်း ၼွင်ႁၢႆးယႃႈၼၼ်ႉၵေႃႈ ယွၼ်ႉပိူဝ်ႈ လိၼ်လၼ်ႇလႄႈ ၸင်ႇပဵၼ်ႁွင်ႊလိုၵ်ႉလူင် ယၢဝ်းၵႂႃႇ ၽၢႆႇႁွင်ႇ ၽၢႆႇၸၢၼ်းသေ ပဵၼ်ႁႃႉႁိုၵ်းလူင်ဝႆႉယဝ်ႉ။

